142345;10006;2164-10-23 21:09:00;2164-11-01 17:15:00;Sepsis,React-oth vasc dev/graft,Hyp kid NOS w cr kid V,Atrial fibrillation,CHF NOS,Aortic valve disorder,Mitral valve disorder,Staphylcocc septicem NEC,Tachycardia NOS,Abn react-renal dialysis,Inf mcrg rstn pncllins,Dvrtcli colon w/o hmrhg,Anemia-other chronic dis,DMII wo cmp nt st uncntr,Long-term use of insulin,Adv eff anticoagulants,Crnry athrscl natve vssl,Gout NOS,Tobacco use disorder;HCFA:SEPTICEMIA AGE >17
105331;10011;2126-08-14 22:32:00;2126-08-28 18:59:00;Acute necrosis of liver,Hpt B acte wo cm wo dlta,Chrnc hpt C wo hpat coma,Opioid dependence-contin,Thrombocytopenia NOS,Hyperosmolality;HCFA:DISORDERS OF LIVER EXCEPT MALIGNANCY, CIRRHOSIS, ALCOHOLIC HEPATITIS WITH COMPLICATIONS, COMORBIDITIES
165520;10013;2125-10-04 23:36:00;2125-10-07 15:13:00;Septicemia NOS,Subendo infarct, initial,Cardiogenic shock,Pneumonia, organism NOS,Atrial fibrillation,Oth lymp unsp xtrndl org,Mitral valve disorder,Hyperlipidemia NEC/NOS;HCFA:SEPTICEMIA AGE >17
199207;10017;2149-05-26 17:19:00;2149-06-03 18:42:00;Fx surg nck humerus-clos,Emphysema NEC,Fx facial bone NEC-close,Fx malar/maxillary-close,Hematoma complic proc,Iatrogen pulm emb/infarc,Ac posthemorrhag anemia,Pneumonia, organism NOS,Fall from slipping NEC,DMII wo cmp nt st uncntr,Abn react-surg proc NEC,Hx-circulatory dis NEC,Hyperlipidemia NEC/NOS,Hypertension NOS;APR:Shoulder, Upper Arm & Forearm Procedures--HCFA:MAJOR JOINT & LIMB REATTACHMENT PROCEDURES OF UPPER EXTREMITY
177759;10019;2163-05-14 20:43:00;2163-05-15 12:00:00;Septicemia NOS,Acute respiratry failure,Acute pancreatitis,Alcoh dep NEC/NOS-unspec,Blood in stool,Ac kidny fail, tubr necr,Hepatic encephalopathy,Shock w/o trauma NEC,Severe sepsis,Ac alcoholic hepatitis,Hypertension NOS,Asthma NOS;HCFA:SEPTICEMIA AGE >17
103770;10026;2195-05-17 07:39:00;2195-05-24 11:45:00;Intracerebral hemorrhage,Malignant hypertension,Urin tract infection NOS,Hyposmolality,Hx of breast malignancy,Idio periph neurpthy NOS,Anemia NOS;APR:Intracranial Hemorrhage--HCFA:INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION
199395;10027;2190-07-13 07:15:00;2190-07-25 14:00:00;CHF NOS,Mitral valve disorder,Tricuspid valve disease,Other heart block,Atrial fibrillation,Chronic kidney dis NOS,Crnry athrscl natve vssl,Hypertension NOS,DMII wo cmp nt st uncntr,Mental disor NEC oth dis,Rectal prolapse,Abnrml coagultion prfile;APR:Cardiac Valve Procedures w/o Cardiac Catheterization--HCFA:CARDIAC VALVE & OTHER MAJOR CARDIOTHORACIC PROC WITHOUT CARDIAC CATHETER
132349;10029;2139-09-22 10:58:00;2139-10-02 14:29:00;Streptococcal septicemia,Comp-ren dialys dev/grft,Cholangitis,Choledochlith NOS w obst,Atrial fibrillation,End stage renal disease,Urin tract infection NOS,Septic shock,Other pulmonary insuff,Thrombocytopenia NOS,Pleural effusion NOS,Hyp kid NOS w cr kid V,CHF NOS,Malfunc oth device/graft,Cerv spondyl w myelopath,Personal history of fall,Unc behav neo bone,Delirium d/t other cond,Severe sepsis,Status autm crd dfbrltr,Hx-prostatic malignancy;APR:Infectious & Parasitic Diseases Including HIV W O.R. Procedure--HCFA:INFECTIOUS & PARASITIC DISEASES W OR PROCEDURE
140372;10032;2138-04-02 19:52:00;2138-04-15 14:35:00;Fx lower humerus NEC-cl,Secondary malig neo bone,Food/vomit pneumonitis,Diastolc hrt failure NOS,CHF NOS,Ac posthemorrhag anemia,Thrombocytopenia NOS,Acute kidney failure NOS;HCFA:LOWER EXTREMITY & HUMERUS PROCEDURES EXCEPT HIP, FOOT, FEMUR AGE>17 COMPLICATIONS, COMORBIDITIES
157235;10033;2132-12-05 02:46:00;2132-12-08 15:15:00;Tox multnod goit no cris,Trachea & bronch dis NEC,Acute kidney failure NOS,Hyperpotassemia,Atrial fibrillation,Fall NOS,Hypertension NOS,DMII wo cmp nt st uncntr,Pure hypercholesterolem,Depressive disorder NEC,Late eff CV dis-aphasia,Peptic ulcer NOS;APR:Other Endocrine Disorders--HCFA:ENDOCRINE DISORDERS WITH COMPLICATIONS, COMORBIDITIES
110244;10035;2129-03-03 16:06:00;2129-03-07 18:19:00;Ocl crtd art wo infrct,Gout NOS,Old myocardial infarct;HCFA:EXTRACRANIAL VASCULAR PROCEDURES
189483;10036;2185-03-24 16:56:00;2185-03-26 09:15:00;Septicemia NOS,Septic shock,Food/vomit pneumonitis,Acute kidney failure NOS,Acidosis,Hyperosmolality,Severe sepsis,Esophageal reflux,Alzheimer's disease,Dementia w/o behav dist,Polymyalgia rheumatica,Hypothyroidism NOS;HCFA:SEPTICEMIA AGE >17
111115;10038;2144-02-09 17:53:00;2144-02-21 13:30:00;React-oth int ortho dev,Streptococcal septicemia,Atrial fibrillation,CHF NOS,Acute kidney failure NOS,Sepsis,Diastolc hrt failure NOS,Pyogen arthritis-pelvis,Alkalosis,Thrombocytopenia NOS,Comp-internal joint pros,Failure to thrive-adult,Hypertension NOS,Mental disor NEC oth dis,Venous insufficiency NOS,Abn react-artif implant,Accident in place NEC,Osteoporosis NOS,Abnrml coagultion prfile,Streptococcus group b;APR:Malfunction, Reaction & Comp of Orthopedic Device or Procedure--HCFA:AFTERCARE, MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE
157839;10040;2147-02-23 11:43:00;2147-02-27 16:19:00;Hyp ht dis NOS w ht fail,Bacteremia,Emphysema NEC,Acute respiratry failure,Aortic valve disorder,CHF NOS,Crnry athrscl natve vssl,Iron defic anemia NOS,Esophageal reflux;HCFA:PERCUTANEOUS CARDIOVASCULAR PROCEDURE WITH DRUG-ELUDING STENT WITHOUT ACUTE MYOCARDIAL INFARCTION
148562;10042;2147-02-06 12:38:00;2147-02-17 19:00:00;Subendo infarct, initial,Surg compl-heart,Parox ventric tachycard,CHF NOS,Mitral valve disorder,Atrial fibrillation,Prim pulm hypertension,Crnry athrscl natve vssl,Periph vascular dis NOS;HCFA:CORONARY BYPASS WITHOUT CARDIAC CATHETER
168674;10043;2185-04-14 00:23:00;2185-04-26 18:20:00;Acute respiratry failure,Pneumonia, organism NOS,Obs chr bronc w(ac) exac,Int inf clstrdium dfcile,Thrombocytopenia NOS,Ac diastolic hrt failure,CHF NOS,Anemia-other chronic dis;HCFA:RESPIRATORY SYSTEM DIAGNOSIS WITH VENTILATOR SUPPORT
124073;10044;2152-10-02 16:24:00;2152-10-11 15:42:00;Sec mal neo brain/spine,Cellulitis of leg,Second malig neo liver,Secondary malig neo lung,Atrial fibrillation,Hypertension NOS,Crnry athrscl natve vssl,Renal & ureteral dis NOS,Anemia in neoplastic dis;HCFA:NERVOUS SYSTEM NEOPLASMS WITH COMPLICATIONS, COMORBIDITIES
126949;10045;2129-11-24 00:31:00;2129-12-01 01:45:00;Anaerobic septicemia,Int inf clstrdium dfcile,Septic shock,Lower extremity embolism,Atrial fibrillation,Hyposmolality,Acute kidney failure NOS,Urin tract infection NOS,Acq coagul factor defic,Colstmy/enteros comp NEC,CHF NOS,Intracerebral hemorrhage,Severe sepsis,Stricture of artery,Subendo infarct, subseq,Hypothyroidism NOS,DMII wo cmp nt st uncntr,Hypertension NOS,Crnry athrscl natve vssl,Hyperlipidemia NEC/NOS,Anemia NOS,Mycoses NEC & NOS,Urinostomy status NEC,Hx-uterus malignancy NEC,Hx of irradiation,History of tobacco use,Status-post ptca;APR:Infectious & Parasitic Diseases Including HIV W O.R. Procedure--HCFA:INFECTIOUS & PARASITIC DISEASES W OR PROCEDURE
133110;10046;2194-07-26 23:43:00;2194-08-06 15:12:00;Sec mal neo brain/spine,Convulsions NEC,Hx-uterus malignancy NEC;HCFA:CRANIOTOMY AGE >17 EXCEPT FOR TRAUMA
100375;10056;2129-05-02 00:12:00;2129-05-06 13:40:00;Septicemia NOS,Urin tract infection NOS,Ac kidny fail, tubr necr,Septic shock,Ac diastolic hrt failure,CHF NOS,Hyposmolality,Severe sepsis;HCFA:SEPTICEMIA AGE >17
142582;10059;2150-08-07 21:40:00;2150-08-13 11:33:00;Cirrhosis of liver NOS,Acute kidney failure NOS,Hpt C w/o hepat coma NOS,Chr blood loss anemia,Thrombocytopenia NOS,Bleed esoph var oth dis,Portal hypertension,Hypertension NOS;HCFA:CIRRHOSIS & ALCOHOLIC HEPATITIS--APR:Other Disorders Of The Liver
122098;10059;2150-08-22 17:33:00;2150-08-29 18:20:00;Cirrhosis of liver NOS,Portal vein thrombosis,Hpt C w/o hepat coma NOS,Chr blood loss anemia,Bleed esoph var oth dis,Septicemia NOS,Severe sepsis,Septic shock,Acute respiratry failure,Hepatorenal syndrome,Acute kidney failure NOS,Chronic kidney dis NOS,Portal hypertension;APR:Other Disorders Of The Liver--HCFA:CIRRHOSIS & ALCOHOLIC HEPATITIS
145203;10061;2107-01-16 11:33:00;2107-02-10 11:30:00;CHF NOS,Subendo infarct, initial,Septicemia NOS,Cardiogenic shock,Shock w/o trauma NEC,Acute respiratry failure,Acute kidney failure NOS,Acute necrosis of liver,Pneumonia e coli;HCFA:CIRCULATORY DISORDERS WITH ACUTE MYOCARDIAL INFARCTION & MAJOR COMPLICATION, DISCHARGED ALIVE
111761;10064;2127-03-19 14:39:00;2127-03-19 18:09:00;Cl skl base fx-deep coma,Traum hemothorax-closed,Atrial fibrillation,W/crft fall NEC-pers NEC;HCFA:OTHER MULTIPLE SIGNIFICANT TRAUMA--APR:Multiple Significant Trauma W/O O.R. Procedure
183314;10065;2189-09-08 07:15:00;2189-09-20 14:00:00;Mal neo stomach cardia,Sec mal neo GI NEC,Vasc comp med care NEC,Chronic kidney dis NOS,Mal neo lymph intra-abd,Rheumatoid arthritis,Esophageal reflux,Pure hypercholesterolem,Hypertension NOS,Gout NOS,Osteoporosis NOS;APR:Major Stomach, Esophageal & Duodenal Procedures--HCFA:STOMACH, ESOPHAGEAL & DUODENAL PROC AGE >17 W CC W/O MAJOR GI DX
160442;10067;2130-10-06 01:34:00;2130-10-06 02:29:00;Liver laceration, major,Concussion-deep coma,Traumatic shock,Cardiac arrest,Ac posthemorrhag anemia,Oth coll stnd obj-mocycl,GI injury NEC-closed,Oth acq limb deformity;HCFA:OTHER OPERATING ROOM PROCEDURES FOR MULTIPLE SIGNIFICANT TRAUMA
146672;10069;2188-02-08 11:15:00;2188-02-27 18:41:00;Epilepsy NOS w intr epil,Acute respiratry failure,Coma,Acidosis,Food/vomit pneumonitis,Intellect disability NOS,CHF NOS,DMII wo cmp nt st uncntr;HCFA:SEIZURE & HEADACHE AGE >17 WITH COMPLICATIONS, COMORBIDITIES
170119;10074;2167-02-11 22:10:00;2167-02-19 15:30:00;Angio intes w hmrhg,Atrial fibrillation,Pneumonia, organism NOS,Rheumatic heart failure,Mitral insuf/aort stenos,Tricuspid valve disease,Acute kidney failure NOS,Ac posthemorrhag anemia,Chr airway obstruct NEC,Cardiac dysrhythmias NEC,Long-term use anticoagul;HCFA:EXTENSIVE OPERATING ROOM PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS
198503;10076;2107-03-21 21:16:00;2107-03-30 12:00:00;Pneumonia, organism NOS,Secondary malig neo bone,Second malig neo pleura,Acute kidney failure NOS,Mal neo lower lobe lung,Secondary malig neo lung,Acidosis,Septicemia NOS,Severe sepsis,Acute respiratry failure,Protein-cal malnutr NOS,Hyposmolality,Anemia in neoplastic dis,Diarrhea,Adv eff antineoplastic;HCFA:RESPIRATORY SYSTEM DIAGNOSIS WITH VENTILATOR SUPPORT
134993;10083;2192-11-20 04:34:00;2192-12-07 16:30:00;Amyloidosis NEC,React-oth vasc dev/graft,Nutritional marasmus,Urin tract infection NOS,CHF NOS,Nephrotic syn in oth dis,Hypovolemia,Hematemesis,Acidosis,Hyposmolality,Bacteremia,Inf mcr rst ot drg nt ml,Dis plas protein met NOS,Iatrogenc hypotnsion NEC,Depressive disorder NEC,Dis plas protein met NEC,Enterococcus group d,Other esophagitis,Anemia-other chronic dis,Esophageal reflux,Bacteroides fragilis;APR:Connective Tissue Disorders--HCFA:CONNECTIVE TISSUE DISORDERS WITH COMPLICATIONS, COMORBIDITIES
169938;10088;2107-01-04 11:59:00;2107-01-11 15:45:00;Septicemia NOS,Severe sepsis,Urin tract infection NOS,Septic shock,Acute respiratry failure,CHF NOS,Blood in stool,Aortocoronary bypass,Status-post ptca,Cor ath unsp vsl ntv/gft,Hypertension NOS,Depressive disorder NEC,Prsnl hst tuberculosis,Periph vascular dis NOS,Anemia NOS;HCFA:SEPTICEMIA AGE >17
168233;10088;2107-01-29 04:00:00;2107-02-10 12:00:00;Subendo infarct, initial,Food/vomit pneumonitis,Other pulmonary insuff,CHF NOS,Acute kidney failure NOS,Acidosis,Hyperosmolality,Oth lymp unsp xtrndl org,Bronchitis NOS,Mth sus Stph aur els/NOS,Inf mcrg rstn pncllins,Cardiac dysrhythmias NEC,Hypertension NOS,Paralysis agitans,Vascular dementia,uncomp,Cerebral atherosclerosis,Ath ext autologs bps gft,Dvrtclo colon w/o hmrhg,Hyperlipidemia NEC/NOS,Depressive disorder NEC,Aortocoronary bypass,Status-post ptca,Prsnl hst tuberculosis;HCFA:CIRCULATORY DISORDERS WITH ACUTE MYOCARDIAL INFARCTION & MAJOR COMPLICATION, DISCHARGED ALIVE
149044;10088;2107-05-12 18:00:00;2107-05-18 13:30:00;Septicemia NOS,Sepsis,Septic shock,Urin tract infection NOS,CHF NOS,Inf mcrg rstn pncllins,Paralysis agitans,Vasc dementia w delirium,Cerebral atherosclerosis,Gastrostomy status,Cor ath unsp vsl ntv/gft,Anemia-other chronic dis,Status-post ptca,Aortocoronary bypass,Periph vascular dis NOS,Hx-lymphatic malign NEC,Prsnl hst tuberculosis;HCFA:SEPTICEMIA AGE >17
190301;10089;2132-08-05 18:48:00;2132-08-08 02:15:00;Intracerebral hemorrhage,Food/vomit pneumonitis,Hypertension NOS,Aortocoronary bypass,Cor ath unsp vsl ntv/gft;HCFA:INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION
176805;10090;2124-01-12 14:26:00;2124-01-14 19:00:00;Poison-antipsychotic NEC,Ac posthemorrhag anemia,Recur depr psych-severe,Pois-cns muscle depress,Pois-benzodiazepine tran,Poison-psychotropic agt,Poison-drug/medicin NEC;HCFA:POISONING & TOXIC EFFECTS OF DRUGS AGE >17 WITH COMPLICATIONS, COMORBIDITIES--APR:Poisoning Of Medicinal Agents
165393;10093;2141-01-25 08:35:00;2141-01-26 03:05:00;Subendo infarct, initial,Gastrointest hemorr NOS,Aortic valve disorder,Shock w/o trauma NEC,Dehydration,Protein-cal malnutr NOS,Acute kidney failure NOS,Hypertension NOS,Periph vascular dis NOS,Crnry athrscl natve vssl;HCFA:CIRCULATORY DISORDERS WITH ACUTE MYOCARDIAL INFARCTION, EXPIRED--APR:Acute Myocardial Infarction
168074;10094;2180-02-29 18:54:00;2180-03-10 17:35:00;Benign neo pituitary,Pneumonia, organism NOS,Acute kidney failure NOS,Panhypopituitarism,Tricuspid valve disease,CHF NOS,Hyperosmolality,Pressure ulcer, ankle,DMII wo cmp nt st uncntr,Mental disor NEC oth dis,Hypothyroidism NOS;APR:Other Endocrine Disorders--HCFA:ENDOCRINE DISORDERS WITH COMPLICATIONS, COMORBIDITIES
122928;10094;2180-03-15 22:35:00;2180-03-20 18:00:00;Septicemia NOS,Food/vomit pneumonitis,CHF NOS,Int inf clstrdium dfcile,Hyperosmolality,Severe sepsis,DMII wo cmp nt st uncntr,Hypothyroidism NOS;APR:Septicemia & Disseminated Infections--HCFA:SEPTICEMIA AGE >17
180685;10098;2170-12-02 23:24:00;2170-12-03 15:55:00;Opn skl fx NEC-deep coma,Parox ventric tachycard,Mv collision NOS-driver,Accid on street/highway,Open wound of face NEC;APR:Craniotomy for Trauma--HCFA:CRANIOTOMY AGE >17 WITH COMPLICATIONS, COMORBIDITIES
142539;10101;2128-03-22 17:37:00;2128-03-24 19:00:00;Mal neo bronch/lung NEC,Secondary malig neo lung,Second malig neo liver,Second malig neo adrenal,Second malig neo kidney,Sec mal neo peritoneum,Secondary malig neo NEC;APR:Respiratory Malignancy--HCFA:RESPIRATORY NEOPLASMS
164869;10102;2105-05-29 18:18:00;2105-06-11 02:20:00;Ch myl leuk wo achv rmsn,Pulmonary collapse,Pleural effusion NOS,Int inf clstrdium dfcile,Hyposmolality,Acidosis,Pressure ulcer, low back,Gastrointest hemorr NOS,Chr blood loss anemia,Tachycardia NOS,Abnrml coagultion prfile,Spleen disease NEC;HCFA:LYMPHOMA & NON-ACUTE LEUKEMIA WITH COMPLICATIONS, COMORBIDITIES
177678;10104;2120-08-24 17:39:00;2120-08-31 13:12:00;Urin tract infection NOS,Hyposmolality,Convulsions NEC,Adrenal hypofunction NEC,Pure hypercholesterolem,Hypertension NOS,Asthma NOS,Osteoporosis NOS;HCFA:KIDNEY & URINARY TRACT INFECTIONS AGE >17 WITH COMPLICATIONS, COMORBIDITIES
133283;10106;2161-09-14 22:22:00;2161-09-19 17:00:00;Herpetic encephalitis,Alcoh dep NEC/NOS-unspec,Asthma NOS,Hypertension NOS,DMII wo cmp nt st uncntr;HCFA:NERVOUS SYSTEM INFECTION EXCEPT VIRAL MENINGITIS
174739;10111;2180-01-14 18:42:00;2180-02-01 17:17:00;CHF NOS,Acute respiratry failure,Sinoatrial node dysfunct,Chr airway obstruct NEC,Atrial fibrillation,Aortic valve disorder,Acute kidney failure NOS,DMII wo cmp nt st uncntr,Sleep apnea NOS;HCFA:PERMANENT CARDIAC PACEMAKER IMPLANT WITH ACUTE MYOCARDIAL INFARCTION, HEART FAILURE OR SHOCK, OR AICD LEAD OR GENERATOR PROC
188574;10112;2148-01-13 22:32:00;2148-01-19 15:03:00;Ventricular fibrillation,Acute respiratry failure,Anoxic brain damage,Persistent vegtv state,Esophageal reflux,Bipolor I current NOS,Hypothyroidism NOS,Paralysis agitans,Dvrtclo colon w/o hmrhg;HCFA:CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS WITH COMPLICATIONS, COMORBIDITIES
167957;10114;2171-10-30 19:03:00;2171-11-06 14:59:00;CHF NOS,Mitral valve disorder,Intermed coronary synd,Anemia NOS,Emphysema NEC,Drug-induced delirium,Adv eff benzodiaz tranq,DMII wo cmp nt st uncntr,Renal & ureteral dis NOS;HCFA:PERCUTANEOUS CARDIOVASCULAR PROCEDURES WITHOUT ACUTE MYOCARDIAL INFARCTION, WITHOUT CORONARY ARTERY STENT IMPLANT
187023;10117;2138-06-05 17:23:00;2138-06-11 10:16:00;Glossitis,Bacteremia,Acidosis,Mult mye w/o achv rmson,Thrombocytopenia NOS;HCFA:DENTAL & ORAL DIS EXCEPT EXTRACTIONS & RESTORATIONS AGE >17
105150;10117;2138-11-09 18:08:00;2138-11-18 23:13:00;Pneumonia, organism NOS,React-oth vasc dev/graft,Bacteremia,Acute respiratry failure,Mult mye w/o achv rmson,Thrush,Trnspl status-bne marrow;HCFA:SIMPLE PNEUMONIA & PLEURISY AGE >17 WITH COMPLICATIONS, COMORBIDITIES
157466;10119;2117-08-05 18:27:00;2117-08-19 16:15:00;Acute cholecystitis,Perforation gallbladder,Atrial fibrillation,Bacteremia,Acute pancreatitis,Acute kidney failure NOS,Toxic encephalopathy,Long-term use anticoagul,Hypertension NOS;HCFA:CHOLECYSTECTOMY WITH COMMON DUCT EXPLORATION WITH COMPLICATIONS, COMORBIDITIES
165436;10119;2117-08-21 06:58:00;2117-08-26 13:00:00;Chr duoden ulcer w hem,Atrial fibrillation,Chr stomach ulc w hem,Old myocardial infarct,Hypertension NOS;APR:Peptic Ulcer & Gastritis--HCFA:GASTROINTESTINAL HEMORRHAGE WITH COMPLICATIONS, COMORBIDITIES
193924;10120;2115-05-12 14:52:00;2115-05-15 02:15:00;Acute necrosis of liver,Acute kidney failure NOS,Acute respiratry failure,Grand mal status,Defibrination syndrome,Acidosis,Septicemia NOS,Severe sepsis,Cerebral edema,Metabolic encephalopathy,Hx-circulatory dis NEC,Encountr palliative care,Adv eff hydantoin deriv;APR:Extensive Procedure Unrelated To Principal Diagnosis--HCFA:EXTENSIVE OPERATING ROOM PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS
182664;10124;2192-03-26 15:30:00;2192-04-05 14:21:00;Intertrochanteric fx-cl,Chr diastolic hrt fail,CHF NOS,Urin tract infection NOS,Ac posthemorrhag anemia,Atrial fibrillation,Chronic kidney dis NOS,Hemorrhage complic proc,Acute kidney failure NOS,Fall from slipping NEC,Hypothyroidism NOS,DMII wo cmp nt st uncntr,Abdom aortic aneurysm,Osteoporosis NOS,Hy kid NOS w cr kid I-IV,Abn react-surg proc NEC;APR:Hip & Femur Procedures for Trauma Except Joint Replacement--HCFA:HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT AGE >17 WITH COMPLICATIONS, COMORBIDITIES
170883;10124;2192-04-16 20:57:00;2192-05-15 19:28:00;Acute & chronc resp fail,Ac on chr diast hrt fail,Hyp kid NOS w cr kid V,Atrial fibrillation,Ac kidny fail, tubr necr,Hyperpotassemia,Pneumonia, organism NOS,DMII unspf uncntrld,Meth susc Staph aur sept,Pressure ulcer, buttock,Urin tract infection NOS,Sepsis,Chr pulmon heart dis NEC,Obstructive sleep apnea,Obesity NOS,Aftrcre traumatic fx hip,Hx-ven thrombosis/embols,Constipation NOS;APR:Respiratory System Diagnosis w/ Ventilator Support 96+ Hours--HCFA:RESPIRATORY SYSTEM DIAGNOSIS WITH VENTILATOR SUPPORT 96+ HRS
160445;10126;2171-07-12 06:02:00;2171-08-16 12:00:00;Acute necrosis of liver,Compl liver transplant,Alcohol cirrhosis liver,Acq coagul factor defic,Hpt B chrn wo cm wo dlta,Ac kidny fail, tubr necr,Chr pulmon heart dis NEC,Spleen disease NEC,Acute cholecystitis,Iatrogenic pneumothorax,Hemoperitoneum,CHF NOS,Obstruction of bile duct;APR:Liver Transplant--HCFA:ECMO OR TRACHEOSTOMY WITH MECHANICAL VENTILATION 96+ HOURS OR PRINCIPAL DIAGNOSES EXCEPT FACE, MOUTH AND NECK DIAGNOSES WITH MAJOR OPERATING ROOM PROCEDURE
182839;10127;2198-06-28 05:34:00;2198-07-20 14:56:00;C1-c4 fx-cl/com cord les,Fx femur shaft-closed,Pneumonia, organism NOS,Cl skul base fx-brf coma,Seroma complicting proc,Quadrplg c1-c4, complete,Oth coll stndng obj-psgr,Vascular myelopathies,Open wound of scalp,Cardiac dysrhythmias NEC,Nasal bone fx-closed,Candidias urogenital NEC,Nystagmus NOS;HCFA:ECMO OR TRACHEOSTOMY WITH MECHANICAL VENTILATION 96+ HOURS OR PRINCIPAL DIAGNOSES EXCEPT FACE, MOUTH AND NECK DIAGNOSES WITH MAJOR OPERATING ROOM PROCEDURE--APR:Musculoskeletal & Other Procedures For Multiple Significant Trauma
156668;10130;2161-01-30 16:26:00;2161-02-19 14:05:00;Intestinal fistula,Septicemia NOS,Hyposmolality,Second malig neo liver,Sec mal neo peritoneum,Nutritional marasmus,Hx of colonic malignancy,DMII wo cmp nt st uncntr;HCFA:MAJOR SMALL & LARGE BOWEL PROCEDURES WITH COMPLICATIONS, COMORBIDITIES
197611;10132;2123-08-23 20:00:00;2123-09-17 14:00:00;Candidiasis of lung,Pulm embol/infarct NEC,Septicemia NOS,Sepsis,Sec mal neo brain/spine,Subendo infarct, initial,Iatrogenic pneumothorax,Malig neo main bronchus,Hx-uterus malignancy NEC;HCFA:RESPIRATORY INFECTIONS & INFLAMMATIONS AGE >17 WITH COMPLICATIONS, COMORBIDITIES
126179;40124;2130-02-04 02:26:00;2130-02-10 17:39:00;Pneumonia, organism NOS,Acute kidney failure NOS,Mal neo bronch/lung NEC,Dehydration,Anemia NOS,Chr airway obstruct NEC,Hypertension NOS;APR:Other Pneumonia--APR:Other Pneumonia--MS:RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS
146893;40124;2130-08-12 05:49:00;2130-08-18 15:30:00;Pneumonia, organism NOS,Acute respiratry failure,Acute kidney failure NOS,Mal neo bronch/lung NEC,Chr airway obstruct NEC,Anemia NOS,Nonspecif skin erupt NEC;APR:Other Pneumonia--APR:Other Pneumonia--MS:RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS
198480;40177;2169-05-06 23:16:00;2169-05-12 08:54:00;Cholangitis,Acute kidney failure NOS,Acute pancreatitis,Gall&bil cal w/oth w obs,Pulmonary collapse,Pleural effusion NOS,Acidosis,Acute necrosis of liver,Septicemia NOS,Severe sepsis,Ac posthemorrhag anemia,Subendo infarct, initial,Dehydration,Hyperpotassemia,Glaucoma NOS,Hyperlipidemia NEC/NOS,Hypertension NOS,Aortocoronary bypass,Cor ath unsp vsl ntv/gft;APR:Disorders of the Gallbladder & Biliary Tract--APR:Disorders of the Gallbladder & Biliary Tract--MS:DISORDERS OF THE BILIARY TRACT W MCC
175237;40204;2155-12-16 16:20:00;2155-12-24 14:39:00;Urin tract infection NOS,Pneumonia, organism NOS,Chr systolic hrt failure,Hyp kid NOS w cr kid V,End stage renal disease,Sec hyperparathyrd-renal,Other alter consciousnes,CHF NOS,Renal dialysis status,DMII wo cmp nt st uncntr,Crnry athrscl natve vssl,Chr airway obstruct NEC,Joint pain-l/leg,Meth resis Staph carrier;APR:Kidney & Urinary Tract Infections--APR:Kidney & Urinary Tract Infections--MS:KIDNEY & URINARY TRACT INFECTIONS W MCC
127703;40277;2151-08-13 02:23:00;2151-08-17 19:00:00;Subarach hem-coma NOS,Hyposmolality,Brain hem NEC-coma NOS,Fall NOS,Chr airway obstruct NEC,Hypopotassemia,Stridor,Hypertension NOS,Anxiety state NOS,Personal history UTI;APR:Head Trauma w/ Coma > 1 Hr or Hemorrhage--APR:Head Trauma w/ Coma > 1 Hr or Hemorrhage--MS:TRAUMATIC STUPOR & COMA, COMA >1 HR W CC
109698;40286;2193-10-15 07:15:00;2193-10-20 13:18:00;Traum arthropathy-pelvis,Ac posthemorrhag anemia,Delirium d/t other cond,Hypertension NOS,Atrial fibrillation,Hypothyroidism NOS,Iatrogenc hypotnsion NEC,Adv eff opiates,Apnea,Hypopotassemia;APR:Hip Joint Replacement--APR:Hip Joint Replacement--MS:MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC
174997;40304;2163-11-21 18:34:00;2163-12-01 11:00:00;Mal neo lymph-intrathor,Acute kidney failure NOS,Ac on chr diast hrt fail,Pneumonia, organism NOS,Pulmonary collapse,Hyperosmolality,Foreign body bronchus,Oth lymp unsp xtrndl org,CHF NOS,Atrial fibrillation,Chronic kidney dis NOS,Anemia in chr kidney dis,Periph vascular dis NOS,Aortic valve disorder,Gout NOS,Obstructive sleep apnea,Long-term use anticoagul,Hx-bronchogenic malignan;APR:Other O.R. Procedures For Lymphatic/Hematopietic/Other Neoplasms--APR:Other O.R. Procedures For Lymphatic/Hematopietic/Other Neoplasms--MS:LYMPHOMA & LEUKEMIA W MAJOR O.R. PROCEDURE W MCC
186361;40310;2144-07-11 15:02:00;2144-11-12 14:40:00;Brkt tmr unsp xtrndl org,Acute respiratry failure,Tumor lysis syndrome,Ac kidny fail, tubr necr,Meth res pneu d/t Staph,Pressure ulcer, stage IV,Aplastic anemias NEC,Pneu mycplsm pneumoniae,Ac DVT/emb prox low ext,Iatrogenic pneumothorax,Mixed acid-base bal dis,Pulmonary collapse,Ac embl suprfcl up ext,Crit illness neuropathy,Acromegaly and gigantism,Benign neo pituitary,Pressure ulcer, low back,Neutropenia NOS,Corneal ulcer NOS,Retention urine NOS,Bronchiectas w/o ac exac,Bell's palsy,Hypercalcemia,Hydrocele NOS,Orchitis/epididymit NOS,Hyperpotassemia,Dis phosphorus metabol,Osteoarthrosis-mult site,Tachycardia NOS,Mucosits d/t antineo rx,Drug induced neutropenia,Adv eff antineoplastic,Lack of housing,Constipation NEC,Abn react-artif implant,Iatrogenc hypotnsion NEC;APR:Other O.R. Procedures For Lymphatic/Hematopietic/Other Neoplasms--APR:Other O.R. Procedures For Lymphatic/Hematopietic/Other Neoplasms--MS:LYMPHOMA & NON-ACUTE LEUKEMIA W OTHER O.R. PROC W MCC
157609;40310;2144-12-24 16:16:00;2144-12-31 16:40:00;Oth lymp unsp xtrndl org,Pressure ulcer, stage IV,Acute respiratry failure,Meth sus pneum d/t Staph,Parox ventric tachycard,Brkt tmr unsp xtrndl org,Pressure ulcer, low back,Acromegaly and gigantism,Hx antineoplastic chemo,Benign neo pituitary,Constipation NEC,Drug dermatitis NOS,Dis phosphorus metabol,Hiccough,Hx Methicln resist Staph,Hx-ven thrombosis/embols,Adv eff antibiotics NEC;APR:Lymphoma & Non-acute Leukemia--APR:Lymphoma & Non-acute Leukemia--MS:LYMPHOMA & NON-ACUTE LEUKEMIA W MCC
161765;40456;2118-10-06 16:25:00;2118-10-09 13:30:00;Ac on chr syst hrt fail,CHF NOS,Mitral valve disorder,Cardiac dysrhythmias NEC,Crnry athrscl natve vssl,Anemia NOS,Hx-ven thrombosis/embols,Long-term use anticoagul,B12 defic anemia NEC;APR:Heart Failure--APR:Heart Failure--MS:HEART FAILURE & SHOCK W/O CC/MCC
168803;40503;2186-07-06 19:59:00;2186-07-07 19:00:00;Subendo infarct, initial,Ac systolic hrt failure,Hyposmolality,Cardiogenic shock,CHF NOS,Atrial fibrillation,DMII wo cmp nt st uncntr,Lumbosacral spondylosis,Pure hyperglyceridemia,Hypertension NOS,Idiopathic scoliosis,Polymyalgia rheumatica,Crnry athrscl natve vssl,Mitral valve disorder;APR:Acute Myocardial Infarction--APR:Acute Myocardial Infarction--MS:ACUTE MYOCARDIAL INFARCTION, EXPIRED W MCC
116518;40595;2144-10-15 10:46:00;2144-10-24 09:00:00;Tracheoesophageal fstula,Acute respiratry failure,Malfunc oth device/graft,Mal neo bronch/lung NOS,Pleural effusion NOS,Pulmonary collapse,Atrial flutter,Int inf clstrdium dfcile,Ventltr assoc pneumonia,Meth res pneu d/t Staph,Trachea & bronch dis NEC,Abn react-artif implant,Other dsrders esophagus,Atrial fibrillation,Benign hypertension,Hx of breast malignancy,Meth resis Staph carrier,Dysphagia,pharyngoesoph,Mitral valve disorder,Anemia NOS,Abnormal glucose NEC,Long-term use anticoagul,Hx antineoplastic chemo,Hx of irradiation;APR:Major Esophageal Disorders--APR:Major Esophageal Disorders--MS:MAJOR ESOPHAGEAL DISORDERS W MCC
182879;40601;2184-08-04 05:44:00;2184-08-10 15:30:00;AMI anterolateral, init,Ac systolic hrt failure,Cardiogenic shock,Urin tract infection NOS,CHF NOS,Crnry athrscl natve vssl,Hypertension NOS,Morbid obesity,Asthma NOS,Atrial fibrillation,Hyperlipidemia NEC/NOS;APR:Acute Myocardial Infarction--APR:Acute Myocardial Infarction--MS:ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC
104697;40612;2159-11-17 03:28:00;2159-11-22 14:15:00;Acute cholecystitis,Septicemia NOS,Sepsis,Paralytic ileus,CHF NOS,Chr airway obstruct NEC,Epilep NOS w/o intr epil,Mental disor NEC oth dis,Subac dyskinesa d/t drug,Adv eff medicinal NOS,Schizoaffective dis NOS;APR:Disorders of the Gallbladder & Biliary Tract--APR:Disorders of the Gallbladder & Biliary Tract--MS:DISORDERS OF THE BILIARY TRACT W MCC
126002;40655;2144-07-18 19:32:00;2144-07-28 14:41:00;Septicemia NEC,Acute kidney failure NOS,Cellulitis of leg,Chr kidney dis stage IV,Gstr/ddnts NOS w hmrhg,Chr systolic hrt failure,Ulcer of heel & midfoot,Sepsis,Hy kid NOS w cr kid I-IV,Sinoatrial node dysfunct,CHF NOS,Cor ath unsp vsl ntv/gft,DMII wo cmp uncntrld,Venous insufficiency NOS,Hypopotassemia,Hyperlipidemia NEC/NOS,Anemia-other chronic dis,Aortocoronary bypass;APR:Septicemia & Disseminated Infections--APR:Septicemia & Disseminated Infections--MS:SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC
129273;40687;2155-03-08 02:35:00;2155-03-11 15:00:00;Acute respiratry failure,Pneumonia, organism NOS,Hyperosmolality,Ac DVT/embl low ext NOS,Secondary malig neo bone,Secondary malig neo lung,Second malig neo pleura,Sec mal neo peritoneum,Mal neo lymph-intrathor,Mal neo lymph-inguin/leg,Adv eff antineoplastic,Hypertension NOS,Pure hypercholesterolem,Hx of breast malignancy;APR:Pulmonary Edema & Respiratory Failure--APR:Pulmonary Edema & Respiratory Failure--MS:PULMONARY EDEMA & RESPIRATORY FAILURE
138132;41795;2145-07-07 01:19:00;2145-07-20 19:15:00;Acute respiratry failure,Obs chr bronc w(ac) exac,Ac on chr diast hrt fail,Pneumonia, organism NOS,Hyposmolality,Schizophr dis resid-chr,Acidosis,CHF NOS,Iatrogenc hypotnsion NEC,DMII wo cmp nt st uncntr,Hypertension NOS,Heart valve replac NEC,Aortocoronary bypass,Tobacco use disorder,Long-term use of insulin,Venous insufficiency NOS,Obstructive sleep apnea,Abnrml coagultion prfile,Adv eff anticoagulants,Long-term use anticoagul,Morbid obesity;APR:Respiratory System Diagnosis w/ Ventilator Support 96+ Hours--APR:Respiratory System Diagnosis w/ Ventilator Support 96+ Hours--MS:RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT 96+ HOURS
118192;41795;2145-09-06 08:52:00;2145-09-09 16:25:00;Acute respiratry failure,Obs chr bronc w(ac) exac,Chr diastolic hrt fail,Schizophr dis resid-chr,Ulcer of calf,CHF NOS,Mitral valve disorder,Atrial fibrillation,Morbid obesity,Venous insufficiency NOS,Thrombocytopenia NOS,Chr pulmon heart dis NEC,Obstructive sleep apnea,Heart valve replac NEC,Long-term use of insulin,Hypopotassemia,DMII wo cmp uncntrld;APR:Pulmonary Edema & Respiratory Failure--APR:Pulmonary Edema & Respiratory Failure--MS:PULMONARY EDEMA & RESPIRATORY FAILURE
101361;41914;2145-12-01 18:13:00;2145-12-18 17:45:00;Ventltr assoc pneumonia,Acute & chronc resp fail,Pulmonary collapse,Pleural effusion NOS,Respirator depend status,Acute kidney failure NOS,Anoxic brain damage,Compl liver transplant,Severe sepsis,Pseudomonas septicemia,Gram-neg septicemia NEC,Atten to gastrostomy,Pericardial disease NOS,Bronchitis NOS,Pressure ulcer, heel,Pressure ulcer,stage NOS,Pressure ulcer, buttock,Pressure ulcer, stage II,Alcoh dep NEC/NOS-unspec,Oth sequela, chr liv dis,Anemia NOS,Chronic sinusitis NOS,Hypertension NOS,Hyperlipidemia NEC/NOS,DMII wo cmp nt st uncntr,Long-term use of insulin,Atten to tracheostomy,Aftrce traum fx bone NEC,Aftrcare traum fx up arm,Late eff motor vehic acc,History of tobacco use;APR:Respiratory System Diagnosis w/ Ventilator Support 96+ Hours--APR:Respiratory System Diagnosis w/ Ventilator Support 96+ Hours--MS:RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT 96+ HOURS
125449;41976;2198-10-29 06:54:00;2198-11-05 15:20:00;Septicemia NOS,Food/vomit pneumonitis,Acute respiratry failure,Acute kidney failure NOS,Severe sepsis,Hypertension NOS,DMII wo cmp nt st uncntr,Hypothyroidism NOS,Anemia NOS,Esophageal reflux,Pressure ulcer, low back,Pressure ulcer, stage I;APR:Infectious & Parasitic Diseases Including HIV W O.R. Procedure--MS:INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC--APR:Infectious & Parasitic Diseases Including HIV W O.R. Procedure
173269;41976;2199-01-13 17:13:00;2199-01-16 15:23:00;MRSA septicemia,Septic shock,Acute kidney failure NOS,Anaerobic septicemia,Severe sepsis,Hypertension NOS,DMII neuro nt st uncntrl,Neuropathy in diabetes,Hypothyroidism NOS;MS:SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC--APR:Septicemia & Disseminated Infections--APR:Septicemia & Disseminated Infections
176016;41976;2199-01-31 22:26:00;2199-02-14 13:22:00;Int inf clstrdium dfcile,Septicemia NOS,Acute respiratry failure,Acute kidney failure NOS,Hemorrhage complic proc,Severe sepsis,Pressure ulcer, low back,Pressure ulcer, stage II,DMII neuro nt st uncntrl,Neuropathy in diabetes,Hypothyroidism NOS,Esophageal reflux,Hypertension NOS,Late ef CV dis dysphagia,Dysphagia NOS;APR:Major Stomach, Esophageal & Duodenal Procedures--APR:Major Stomach, Esophageal & Duodenal Procedures--MS:STOMACH, ESOPHAGEAL & DUODENAL PROC W MCC
172082;41976;2200-03-17 20:32:00;2200-03-28 17:00:00;Acute respiratry failure,Food/vomit pneumonitis,Acute kidney failure NOS,Hematemesis,Hyposmolality,Other esophagitis,Chr blood loss anemia,DMII neuro nt st uncntrl,Neuropathy in diabetes,Hypertension NOS,Hypothyroidism NOS,Atrial fibrillation,Hyperlipidemia NEC/NOS;MS:TRACH W MV 96+ HRS OR PDX EXC FACE, MOUTH & NECK W/O MAJ O.R.--APR:Tracheostomy W Long Term Mechanical Ventilation W/O Extensive Procedure--APR:Tracheostomy W Long Term Mechanical Ventilation W/O Extensive Procedure
152032;41976;2200-06-09 16:14:00;2200-06-13 18:10:00;Pneumonia, organism NOS,Pressure ulcer,stage III,Urin tract infection NOS,Thrush,Pseudomonas infect NOS,Pressure ulcer, low back,Atrial fibrillation,Hypothyroidism NOS,DMII neuro nt st uncntrl,Neuropathy in diabetes,Hyperlipidemia NEC/NOS,Anemia NOS,Tracheostomy status,Ileostomy status;APR:Other Pneumonia--APR:Other Pneumonia--MS:SIMPLE PNEUMONIA & PLEURISY W MCC
130681;41976;2200-10-29 20:46:00;2200-11-03 18:45:00;Septicemia NOS,Septic shock,Acute kidney failure NOS,Hyperosmolality,Severe sepsis,Atrial fibrillation,Hematuria NOS,Urethral stricture NOS;APR:Septicemia & Disseminated Infections--APR:Septicemia & Disseminated Infections--MS:SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC
180546;41976;2201-05-12 10:49:00;2201-05-19 14:04:00;Septicemia NOS,Pneumo oth grm-neg bact,Food/vomit pneumonitis,React-indwell urin cath,Urin tract infection NOS,Gastrostomy comp NEC,Pressure ulcer, low back,Pressure ulcer, stage II,Proteus infection NOS,Abn react-urinary cath,Atrial fibrillation,Long-term use anticoagul,Anemia NOS,Sepsis,DMII neuro nt st uncntrl,Neuropathy in diabetes,Hypertension NOS,Tracheostomy status,Hx TIA/stroke w/o resid;APR:Infectious & Parasitic Diseases Including HIV W O.R. Procedure--APR:Infectious & Parasitic Diseases Including HIV W O.R. Procedure--MS:INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC
174863;41976;2201-08-10 23:00:00;2201-08-13 16:55:00;React-indwell urin cath,Gram-neg septicemia NOS,Sepsis,Hyperosmolality,Urin tract infection NOS,Pressure ulcer, low back,Pressure ulcer,stage NOS,Atrial fibrillation,Long-term use anticoagul,DMII neuro nt st uncntrl,Neuropathy in diabetes,Anemia NOS,Hypothyroidism NOS,Hypertension NOS,Late ef-spch/lang df NEC,Tracheostomy status;APR:Malfunction, Reaction & Complic of Genitourinary Device Or Proc--APR:Malfunction, Reaction & Complic of Genitourinary Device Or Proc--MS:OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC
125013;41976;2201-09-28 16:47:00;2201-10-01 15:53:00;Gram-neg septicemia NEC,Septic shock,Acute kidney failure NOS,Urin tract infection NOS,Hyperosmolality,Severe sepsis,Retention urine NOS,Pressure ulcer, low back,Pressure ulcer,stage NOS,Hypertension NOS,Hypothyroidism NOS,DMII neuro nt st uncntrl,Neuropathy in diabetes,Hyperlipidemia NEC/NOS,Anemia NOS,Depressive disorder NEC,Atrial fibrillation,Long-term use anticoagul,Hx TIA/stroke w/o resid,Tracheostomy status,Esophageal reflux;APR:Septicemia & Disseminated Infections--APR:Septicemia & Disseminated Infections--MS:SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC
155297;41976;2201-11-16 23:00:00;2201-11-19 16:30:00;Septicemia NOS,Septic shock,Acute kidney failure NOS,Urin tract infection NOS,Acidosis,Hyperosmolality,Severe sepsis,Pressure ulcer, low back,Pressure ulcer, stage II,Atrial fibrillation,Long-term use anticoagul,DMII neuro nt st uncntrl,Neuropathy in diabetes,Hypertension NOS,Hypothyroidism NOS,Hyperlipidemia NEC/NOS,Anemia NOS,Esophageal reflux,Depressive disorder NEC,Tracheostomy status,Late ef-spch/lang df NEC;APR:Septicemia & Disseminated Infections--APR:Septicemia & Disseminated Infections--MS:SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC
179418;41976;2201-12-31 19:19:00;2202-01-03 17:55:00;Septicemia NOS,Septic shock,Pneumonia, organism NOS,Acute kidney failure NOS,Urin tract infection NOS,Alkalosis,Severe sepsis,DMII neuro nt st uncntrl,Neuropathy in diabetes,Long-term use of insulin,Pressure ulcer, low back,Pressure ulcer,stage NOS,Hypothyroidism NOS,Hypertension NOS,Atrial fibrillation,Long-term use anticoagul,Tracheostomy status,Hx-ven thrombosis/embols,Late effect CV dis NEC,Hyperlipidemia NEC/NOS,Anemia NOS,Depressive disorder NEC;APR:Septicemia & Disseminated Infections--APR:Septicemia & Disseminated Infections--MS:SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC
151798;41976;2202-02-15 19:01:00;2202-02-19 16:42:00;Gram-neg septicemia NEC,Septic shock,Acute kidney failure NOS,Urin tract infection NOS,Hyperosmolality,Severe sepsis,DMII neuro uncntrld,Neuropathy in diabetes,Hypertension NOS,Hypothyroidism NOS,Pressure ulcer, low back,Pressure ulcer, stage II,Atrial fibrillation,Depressive disorder NEC,Late ef-spch/lng def NOS,Long-term use anticoagul,Tracheostomy status;APR:Septicemia & Disseminated Infections--APR:Septicemia & Disseminated Infections--MS:SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC
145024;41976;2202-05-01 22:00:00;2202-05-04 18:42:00;Gastrostomy comp - mech,Urin tract infection NOS,Paraplegia NOS,Tracheostomy comp NEC,Neuropathy in diabetes,Abn react-procedure NEC,Lt ef oth parals-bilat,Late ef-spch/lng def NOS,Atrial fibrillation,Long-term use anticoagul,DMII neuro nt st uncntrl,Periph vascular dis NOS,Hypertension NOS,Hypothyroidism NOS,Depressive disorder NEC,Hyperlipidemia NEC/NOS,Long-term use of insulin,Bed confinement status;APR:Malfunction, Reaction & Complication Of G.I. Device Or Procedure--APR:Malfunction, Reaction & Complication Of G.I. Device Or Procedure--MS:OTHER DIGESTIVE SYSTEM DIAGNOSES W CC
149469;41976;2202-09-16 21:56:00;2202-09-23 16:20:00;Septicemia NOS,Food/vomit pneumonitis,Pressure ulcer,stage III,Urin tract infection NOS,Paraplegia NOS,Hyperosmolality,Sepsis,Lt ef oth parals-bilat,Abn involun movement NEC,Tracheostomy status,Enterostomy status NEC,Pressure ulcer, low back,Hypertension NOS,Hypothyroidism NOS,DMII wo cmp nt st uncntr,Long-term use of insulin,Idio periph neurpthy NOS,Ileostomy status,Atrial fibrillation,Long-term use anticoagul,Periph vascular dis NOS,Hyperlipidemia NEC/NOS,History of tobacco use,Depressive disorder NEC;MS:SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC--APR:Septicemia & Disseminated Infections--APR:Septicemia & Disseminated Infections
153826;41976;2202-10-03 01:45:00;2202-10-11 16:30:00;Septicemia NOS,Food/vomit pneumonitis,Pneumo oth grm-neg bact,Quadriplegia, unspecifd,Pressure ulcer, stage IV,Acute kidney failure NOS,Delirium d/t other cond,Hyperosmolality,Hyperpotassemia,Atrial fibrillation,Dis magnesium metabolism,Pressure ulcer, low back,Pressure ulcer, buttock,Severe sepsis,Tracheostomy status,Gastrostomy comp NEC,Lt ef oth parals-bilat,Urinary obstruction NOS,DMII neuro nt st uncntrl,Neuropathy in diabetes,Leukocytosis NOS,Periph vascular dis NOS,Vitamin D deficiency NOS,Hypertension NOS,Depressive disorder NEC,Late eff CV dis-aphasia,Hyperlipidemia NEC/NOS,Hypothyroidism NOS,Chronic pain NEC,Do not resusctate status,Ileostomy status,Personal history UTI,Hx Methicln resist Staph,Acquire absnce intestine,Long-term use anticoagul,Hx-ven thrombosis/embols,History of tobacco use;APR:Septicemia & Disseminated Infections--APR:Septicemia & Disseminated Infections--MS:SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC
107689;41983;2151-09-12 17:04:00;2151-09-15 00:45:00;Fx c1 vertebra-closed,Fx dorsal vertebra-close,Urin tract infection NOS,Ch lym leuk wo achv rmsn,Hyposmolality,Fx c2 vertebra-closed,Open wnd knee/leg-compl,Fall on stair/step NEC,Accident in home,Mental disor NEC oth dis,Hypertension NOS,Mitral valve disorder,Hypothyroidism NOS,Esophageal reflux,Cataract NOS,Encountr palliative care;APR:Other Back & Neck Disorders, Fractures & Injuries--APR:Other Back & Neck Disorders, Fractures & Injuries--MS:MEDICAL BACK PROBLEMS W/O MCC
154156;42033;2131-07-26 17:13:00;2131-07-28 16:02:00;Ac systolic hrt failure,Surg compl-heart,Prim pulm hypertension,CHF NOS,Crnry athrscl natve vssl,Atrial fibrillation,Mitral insuf/aort stenos;APR:Cardiac Catheterization w/ Circ Disord Exc Ischemic Heart Disease--APR:Cardiac Catheterization w/ Circ Disord Exc Ischemic Heart Disease--MS:CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC
171628;42066;2112-02-04 14:49:00;2112-02-11 12:00:00;Trachea & bronch dis NEC,Food/vomit pneumonitis,Respirator depend status,Down's syndrome,Cardiac arrest,Dysphagia NOS,Intellect disability NOS,Gout NOS,Epilep NOS w/o intr epil,Gastrostomy status;APR:Respiratory System Diagnosis w/ Ventilator Support 96+ Hours--APR:Respiratory System Diagnosis w/ Ventilator Support 96+ Hours--MS:RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT 96+ HOURS
151323;42075;2166-02-12 17:57:00;2166-02-26 00:00:00;AMI inferior wall, init,Acute kidney failure NOS,Mal neo upper lobe lung,Second malig neo liver,Secondary malig neo bone,Acute respiratry failure,Acidosis,Food/vomit pneumonitis,Gastrointest hemorr NOS,Cardiac arrest,Crnry athrscl natve vssl,Hypotension NEC,DMII wo cmp nt st uncntr,Hyperlipidemia NEC/NOS,Hypertension NOS,Chr airway obstruct NEC,Heparin-indu thrombocyto;APR:Percutaneous Cardiovascular Procedures w/ AMI--APR:Percutaneous Cardiovascular Procedures w/ AMI--MS:PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W MCC OR 4+ VES/STENTS
102203;42135;2127-07-23 15:21:00;2127-08-04 16:00:00;Hepatic encephalopathy,Acute kidney failure NOS,Ascites NEC,Nutritional marasmus,Hepatorenal syndrome,Alkalosis,Acidosis,Alcohol cirrhosis liver,Gastroduodenal dis NEC,Alcoh dep NEC/NOS-remiss,Await organ transplnt st;APR:Hepatic Coma & Other Major Acute Liver Disorders--APR:Hepatic Coma & Other Major Acute Liver Disorders--MS:DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W MCC
117105;42135;2127-10-06 21:00:00;2127-10-28 12:50:00;Hepatic encephalopathy,Acute kidney failure NOS,Portal vein thrombosis,Severe sepsis,Acute respiratry failure,Septic shock,Pneumonia, organism NOS,MRSA septicemia,Esoph varice oth dis NOS,Protein-cal malnutr NOS,Cachexia,Acidosis,Gastrointest hemorr NOS,Candidias urogenital NEC,Alcohol cirrhosis liver,Hx of past noncompliance,Alcoh dep NEC/NOS-contin,Gastroduodenal dis NEC,Hypopotassemia,Chronic kidney dis NOS,Convulsions NEC,Hematuria NOS,Meth resis Staph carrier;APR:Hepatic Coma & Other Major Acute Liver Disorders--APR:Hepatic Coma & Other Major Acute Liver Disorders--MS:DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W MCC
178513;42199;2117-03-21 12:55:00;2117-03-31 12:10:00;Subendo infarct, initial,Crbl thrmbs w infrct,Unsp hemiplga unspf side,Mal neo pancreas head,Second malig neo liver,Secondary malig neo lung,Hematoma complic proc,Thrombophlebitis migrans,Bacteremia,DMII wo cmp nt st uncntr,Hypertension NOS,Hx of breast malignancy,Hx-ven thrombosis/embols,Anemia NOS,Abn react-procedure NEC;APR:Other Vascular Procedures--MS:EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W MCC--APR:Other Circulatory System Procedures
171878;42231;2102-08-29 07:15:00;2102-09-06 16:20:00;Malig neopl kidney,Mal neo lymph-intrapelv,Accidental op laceration,Pleural effusion NOS,Delirium d/t other cond,Acc cut/hem in surgery,Hypertension NOS,Atrial fibrillation,Cardiac dysrhythmias NEC,Hyperlipidemia NEC/NOS,Hx of breast malignancy,Anemia NOS,Iatrogenc hypotnsion NEC;APR:Kidney & Urinary Tract Procedures for Malignancy--APR:Kidney & Urinary Tract Procedures for Malignancy--MS:KIDNEY & URETER PROCEDURES FOR NEOPLASM W CC
128293;42275;2135-10-24 20:28:00;2135-10-27 17:22:00;Obs chr bronc w(ac) exac,Mal neo bronch/lung NOS,Mal neo lymph-intrathor,Malign neopl thyroid,Obstructive sleep apnea,Hy kid NOS w cr kid I-IV,Chr kidney dis stage III,Dysphagia, oropharyngeal,Esophageal stricture,Status cardiac pacemaker,BPH w/o urinary obs/LUTS,Vocal paral bilat part,Depend-supplement oxygen,History of tobacco use,Hx antineoplastic chemo,Hx of irradiation;APR:Chronic Obstructive Pulmonary Disease--APR:Chronic Obstructive Pulmonary Disease--MS:CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC
195911;42281;2119-10-17 05:58:00;2119-11-14 09:30:00;Cirrhosis of liver NOS,Bleed esoph var oth dis,Acute kidney failure NOS,Digest-genit fistul, fem,Irradiation cystitis,Ascites NEC,Acute respiratry failure,Chrnc hpt C w hepat Coma,Ac posthemorrhag anemia,Portal hypertension,Hyperosmolality,Acidosis,Irritable bowel syndrome,Peptic ulcer NOS,Ventricular fibrillation,Rectal & anal dis NEC,Hypopotassemia,Diaphragmatic hernia,Hx of irradiation,Hx-cervical malignancy,Acq absnce cervix/uterus,Abn react-radiotherapy;APR:Other Disorders Of The Liver--APR:Other Disorders Of The Liver--MS:CIRRHOSIS & ALCOHOLIC HEPATITIS W MCC
138503;42292;2162-01-16 13:56:00;2162-01-19 13:45:00;Open wound of finger,Pneumonia, organism NOS,Alcohol withdrawal,Mv collision NOS-driver,Accid on street/highway,DMII oth nt st uncntrld,Ac alcohol intox-contin,Other alter consciousnes,Esophageal reflux,Cornea transplant status,DMII circ nt st uncntrld,Athscl extrm ntv art NOS,Tobacco use disorder,Anemia NOS,Malfunc urethral cath,Abn react-urinary cath,Accid in resident instit,Atrial fibrillation;APR:Contusion, Open Wound & Other Trauma To Skin & Subcutaneous Tissue--APR:Contusion, Open Wound & Other Trauma To Skin & Subcutaneous Tissue--MS:TRAUMA TO THE SKIN, SUBCUT TISS & BREAST W MCC
167754;42302;2160-05-04 14:10:00;2160-05-08 11:55:00;Ch obst asth w (ac) exac,Food/vomit pneumonitis,Chr diastolic hrt fail,Delirium d/t other cond,Hypoxemia,CHF NOS,Crnry athrscl natve vssl,Old myocardial infarct,Multiple sclerosis,DMII wo cmp nt st uncntr,Mental disor NEC oth dis,Esophageal reflux,Anemia in chr kidney dis,Ectropion NOS,Depressive disorder NEC,Hy kid NOS w cr kid I-IV,Chronic kidney dis NOS,Psychosis NOS,Long-term use steroids,Osteoporosis NOS,MRSA elsewhere/NOS,Personal history UTI,Hx of past noncompliance;APR:Chronic Obstructive Pulmonary Disease--APR:Chronic Obstructive Pulmonary Disease--MS:CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC
114648;42321;2121-12-07 20:49:00;2121-12-12 16:40:00;Urin tract infection NOS,Acute kidney failure NOS,Traum pneumothorax-close,Congen obst urtroplv jnc,Hyperosmolality,Delirium d/t other cond,Ac posthemorrhag anemia,Atrial fibrillation,Chronic kidney dis NOS,Hy kid NOS w cr kid I-IV,Volume depletion NOS,Pure hypercholesterolem,Anxiety state NOS,Depressive disorder NEC,Alzheimer's disease,Dementia w/o behav dist,Lt ef oth paral side NOS,Abn react-procedure NEC;APR:Kidney & Urinary Tract Infections--APR:Kidney & Urinary Tract Infections--MS:KIDNEY & URINARY TRACT INFECTIONS W MCC
180391;42346;2160-12-16 13:47:00;2160-12-21 15:30:00;Ac systolic hrt failure,Pneumonia, organism NOS,Acute respiratry failure,Prim cardiomyopathy NEC,Mixed acid-base bal dis,Urin tract infection NOS,CHF NOS,Mitr/aortic mult involv,Tricuspid valve disease,Atrial fibrillation,Conjunctivitis NOS,DMII wo cmp nt st uncntr,Constipation NOS,Hypertension NOS,Hyperlipidemia NEC/NOS,Periph vascular dis NOS,Glaucoma NOS,Peptic ulcer NOS,Status cardiac pacemaker,Long-term use anticoagul,Hx-skin malignancy NEC;APR:Heart Failure--APR:Heart Failure--MS:HEART FAILURE & SHOCK W MCC
175880;42346;2160-12-26 11:45:00;2160-12-27 07:45:00;Volvulus of intestine,Pneumonia, organism NOS,Rheumatic heart failure,Mitral/aortic val insuff,Tricuspid valve disease,Atrial fibrillation,Hypoxemia,Hypotension NOS,Long-term use anticoagul,Hypertension NOS,DMII wo cmp nt st uncntr,Long-term use of insulin,Hyperlipidemia NEC/NOS,Periph vascular dis NOS,Peptic ulcer NOS,Status cardiac pacemaker,Glaucoma NOS,Hx-skin malignancy NEC,Encountr palliative care;APR:Intestinal Obstruction--APR:Intestinal Obstruction--MS:G.I. OBSTRUCTION W MCC
139932;42367;2147-10-03 16:10:00;2147-11-04 19:30:00;Subdural hem-deep coma,Chr diastolic hrt fail,Norml pressure hydroceph,Hyposmolality,Epil par cont w/o int ep,Fall NOS,CHF NOS,Mental disor NEC oth dis,Ventricular shunt status,Hypopotassemia,Late effect CV dis NEC,Muscskel sympt limb NEC,Esophageal reflux,Depressive disorder NEC,Anemia NOS,DMII wo cmp nt st uncntr,History of tobacco use,Euthyroid sick syndrome,Fever NOS;MS:ECMO OR TRACH W MV 96+ HRS OR PDX EXC FACE, MOUTH & NECK W MAJ O.R.--APR:Tracheostomy W Long Term Mechanical Ventilation W Extensive Procedure--APR:Tracheostomy W Long Term Mechanical Ventilation W Extensive Procedure
114867;42412;2165-12-19 12:19:00;2165-12-25 14:20:00;Oth spcf hypoglycemia,Acute kidney failure NOS,Pneumonia, organism NOS,Chr diastolic hrt fail,Delirium d/t other cond,Bladder/urethra inj-clos,Gross hematuria,Hy kid NOS w cr kid I-IV,Chronic kidney dis NOS,CHF NOS,Atrial fibrillation,Cor ath unsp vsl ntv/gft,Hyperlipidemia NEC/NOS,Chr ischemic hrt dis NOS,Anemia in chr kidney dis,BPH w/o urinary obs/LUTS,Mental disor NEC oth dis,Aortocoronary bypass,Prsnl hst colonic polyps,Adv eff antibiotics NEC,Accident NOS;APR:Other Endocrine Disorders--APR:Other Endocrine Disorders--MS:ENDOCRINE DISORDERS W MCC
100969;42430;2142-11-26 21:20:00;2142-11-30 10:55:00;Crbl emblsm w infrct,Compression of brain,Acute respiratry failure,Food/vomit pneumonitis,Atrial fibrillation,DMII wo cmp nt st uncntr,Hypertension NOS,Periph vascular dis NOS,Chr airway obstruct NEC,Tobacco use disorder;APR:CVA & Precerebral Occulusion w/ Infarct--APR:CVA & Precerebral Occulusion w/ Infarct--MS:INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC
159647;42458;2146-07-21 14:45:00;2146-07-22 14:45:00;Hypotension NEC,Acute kidney failure NOS,Parox atrial tachycardia,Hypovolemia,Mental disor NEC oth dis,Spinal stenosis NOS;APR:Other Circulatory System Diagnoses--APR:Other Circulatory System Diagnoses--MS:OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC
112662;43735;2128-11-04 16:05:00;2128-11-09 12:00:00;Acute kidney failure NOS,Pneumonia, organism NOS,Encephalopathy NOS,Ac/chr syst/dia hrt fail,Gastrointest hemorr NOS,Prim cardiomyopathy NEC,Pleural effusion NOS,Ascites NEC,Parox ventric tachycard,Chronic kidney dis NOS,Hypoxemia,CHF NOS,Alcohol cirrhosis liver,Chr airway obstruct NEC,Atrial fibrillation,Crnry athrscl natve vssl,Status-post ptca,DMII wo cmp nt st uncntr,Hyperlipidemia NEC/NOS,Hy kid NOS w cr kid I-IV,Periph vascular dis NOS,Obstructive sleep apnea,Hypothyroidism NOS;APR:Renal Failure--APR:Renal Failure--MS:RENAL FAILURE W MCC
167181;43746;2110-12-29 18:03:00;2111-01-14 15:19:00;Malignant neopl rectum,Acute kidney failure NOS,Second malig neo liver,Mal neo lymph intra-abd,Sec mal neo peritoneum,Urin tract infection NOS,Ascites NEC,Pancreat cyst/pseudocyst,Chr blood loss anemia,Bladder neck obstruction,Klebsiella pneumoniae,Hypertension NOS,Osteoarthros NOS-unspec,Retention urine NOS,Abdmnal pain unspcf site,Edema;MS:MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC--APR:Major Small & Large Bowel Procedures--APR:Major Small & Large Bowel Procedures
121860;43748;2179-04-17 13:12:00;2179-04-23 12:55:00;Ac/chr syst/dia hrt fail,Acute kidney failure NOS,Cardiogenic shock,Cellulitis of leg,CHF NOS,Thrombocytopenia NOS,Cor ath unsp vsl ntv/gft,Aortocoronary bypass;MS:HEART FAILURE & SHOCK W MCC--APR:Heart Failure--APR:Heart Failure
186071;43779;2173-11-27 21:56:00;2173-11-30 15:50:00;Subdural hem w/o coma,Acute kidney failure NOS,Secondary malig neo lung,Malignant neo colon NOS,Fall from slipping NEC,Rt bbb/lft ant fasc blk,Anemia in chr kidney dis,Chronic kidney dis NOS,DMII wo cmp nt st uncntr,Hyperlipidemia NEC/NOS,Hy kid NOS w cr kid I-IV;MS:TRAUMATIC STUPOR & COMA, COMA <1 HR W MCC--APR:Head Trauma w/ Coma > 1 Hr or Hemorrhage--APR:Head Trauma w/ Coma > 1 Hr or Hemorrhage
130870;43798;2198-06-29 07:15:00;2198-08-07 23:59:00;Mal neo stomach cardia,Surg compl-heart,Acute respiratry failure,Effusion NEC exc tb,Atrial fibrillation,Thrombocytopenia NOS,Vocal paral unilat part,Empyema w/o fistula,Alkalosis,Hyposmolality,Hy kid NOS w cr kid I-IV,Chronic kidney dis NOS,DMII wo cmp nt st uncntr,MRSA elsewhere/NOS,Esophageal reflux;APR:Tracheostomy W Long Term Mechanical Ventilation W Extensive Procedure--APR:Tracheostomy W Long Term Mechanical Ventilation W Extensive Procedure--MS:TRACH W MV 96+ HRS OR PDX EXC FACE, MOUTH & NECK W/O MAJ O.R.
149950;43827;2176-07-14 13:24:00;2176-07-18 15:00:00;AMI inferior wall, init,Chr diastolic hrt fail,Prim pulm hypertension,Crnry athrscl natve vssl,CHF NOS,Atrial fibrillation,Aortic valve disorder,Macular degeneration NOS,Anemia NOS,Hypertension NOS,Esophageal reflux,Hx of breast malignancy,Acq absnce breast/nipple,Acq absnce cervix/uterus;APR:Percutaneous Cardiovascular Procedures w/ AMI--APR:Percutaneous Cardiovascular Procedures w/ AMI--MS:PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC
142633;43870;2186-02-09 21:32:00;2186-02-12 00:07:00;Crbl art ocl NOS w infrc,Acute respiratry failure,Unsp hemiplga unspf side,Urin tract infection NOS,Pulm congest/hypostasis,Anemia NOS,Hypertension NOS,Atrial fibrillation,DMII wo cmp nt st uncntr,Hyperlipidemia NEC/NOS;APR:CVA & Precerebral Occulusion w/ Infarct--APR:CVA & Precerebral Occulusion w/ Infarct--MS:INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC
158100;43879;2106-08-30 15:43:00;2106-08-31 15:15:00;Acute respiratry failure,Acidosis,Pleural effusion NOS,Adv eff sedat/hypnot NOS,Syncope and collapse,Esophageal reflux,Depressive disorder NEC,Hx of breast malignancy;APR:Other Respiratory & Chest Procedures--APR:Other Respiratory & Chest Procedures--MS:OTHER RESP SYSTEM O.R. PROCEDURES W CC
172454;43881;2104-09-24 17:31:00;2104-09-30 16:17:00;Pulm embol/infarct NEC,Pneumonia, organism NOS,Gastrointest hemorr NOS,Mal neo esophagus NEC,Second malig neo liver,Secondary malig neo lung,Secondary malig neo bone,Hyposmolality,Ac DVT/embl low ext NOS,Hyp kid NOS w cr kid V,End stage renal disease,Kidney transplant status,Hyperlipidemia NEC/NOS,Gout NOS,Joint pain-unspec,Stomach ulcer NOS,Obstructive sleep apnea;APR:Pulmonary Embolism--APR:Pulmonary Embolism--MS:PULMONARY EMBOLISM W MCC
167021;43881;2104-10-24 09:44:00;2104-11-01 11:59:00;Mal neo esophagus NEC,Esophageal hemorrhage,End stage renal disease,Secondary malig neo bone,Secondary malig neo lung,Kidney transplant status,Hyposmolality,Dvrtcli colon w/o hmrhg,Hyp kid NOS w cr kid V,Second malig neo liver,Ac DVT/embl low ext NOS,Pulm embol/infarct NEC,Hx-ven thrombosis/embols,Long-term use anticoagul,Constipation NOS,Chr blood loss anemia,Hyperlipidemia NEC/NOS;APR:Digestive Malignancy--APR:Digestive Malignancy--MS:OTHER DIGESTIVE SYSTEM O.R. PROCEDURES W MCC
167612;43909;2152-10-09 19:05:00;2152-10-09 22:33:00;Pneumonia, organism NOS,Sec mal neo brain/spine,Mal neo bronch/lung NEC,Neurohypophysis dis NEC,Chr airway obstruct NEC,Atrial fibrillation,Depressive disorder NEC,Hypotension NOS,Respiratory arrest;APR:Other Pneumonia--APR:Other Pneumonia--MS:RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS
110958;43927;2175-10-02 12:30:00;2175-10-06 15:00:00;Crnry athrscl natve vssl,Chr tot occlus cor artry,Angina pectoris NEC/NOS,Hypertension NOS,Hyperlipidemia NEC/NOS,DMII wo cmp nt st uncntr,Ocl crtd art wo infrct,Asthma NOS,Status-post ptca,Prsnl hst urnr dsrd calc,Prsnl hst colonic polyps;APR:Coronary Bypass w/o Cardiac Cath Or Percutaneous Cardiac Procedure--APR:Coronary Bypass w/o Cardiac Cath Or Percutaneous Cardiac Procedure--MS:CORONARY BYPASS W/O CARDIAC CATH W/O MCC
125157;44083;2112-05-04 08:00:00;2112-05-11 14:15:00;Mal neo stomach cardia,Hypertension NOS,Hyperlipidemia NEC/NOS;APR:Major Stomach, Esophageal & Duodenal Procedures--APR:Major Stomach, Esophageal & Duodenal Procedures--MS:STOMACH, ESOPHAGEAL & DUODENAL PROC W MCC
131048;44083;2112-05-22 15:37:00;2112-05-25 13:30:00;Pleural effusion NOS,Pericardial disease NOS,Hypertension NOS,Anemia NOS,Hx-esophageal malignancy;APR:Other Respiratory Diagnosis Except Signs, Symptoms & Minor Diagnoses--APR:Other Respiratory Diagnosis Except Signs, Symptoms & Minor Diagnoses--MS:PLEURAL EFFUSION W CC
198330;44083;2112-05-28 15:45:00;2112-06-07 16:50:00;Pericardial disease NOS,Pleural effusion NOS,Cardiac tamponade,Anemia NOS,Hx-esophageal malignancy,Hypertension NOS;APR:Other Circulatory System Procedures--APR:Other Circulatory System Procedures--MS:MAJOR CARDIOVASC PROCEDURES W/O MCC
174245;44154;2178-05-14 20:29:00;2178-05-15 09:45:00;Septicemia NOS,Food/vomit pneumonitis,Severe sepsis,Atrial fibrillation,Spinal stenosis NOS,Macular degeneration NOS,Arthropathy NOS-unspec,Asympt varicose veins;APR:Septicemia & Disseminated Infections--APR:Septicemia & Disseminated Infections--MS:SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC
163189;44212;2123-11-24 14:14:00;2123-12-30 14:31:00;Meth susc Staph aur sept,Septic shock,Ac kidny fail, tubr necr,Meth sus pneum d/t Staph,Acute respiratry failure,Urin tract infection NOS,Anoxic brain damage,Immune thrombocyt purpra,Hyperosmolality,Univrsl ulcertve colitis,Acute necrosis of liver,Hepatic encephalopathy,Ascites NEC,Portal vein thrombosis,Chron kidney dis stage V,Hyp kid NOS w cr kid V,Acq hemolytic anemia NOS,Paralytic ileus,Severe sepsis,Pressure ulcer, low back,Pressure ulcer,stage III,Ac alcoholic hepatitis,Alcohol cirrhosis liver;APR:Septicemia & Disseminated Infections--MS:SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS--APR:Septicemia & Disseminated Infections
192189;44222;2180-07-19 06:55:00;2180-07-20 13:00:00;Sinoatrial node dysfunct,Acute kidney failure NOS,Adv eff cardiovasc NEC,Crnry athrscl natve vssl,Hy kid NOS w cr kid I-IV,Chr kidney dis stage III,DMII neuro nt st uncntrl,Neuropathy in diabetes,Hyperlipidemia NEC/NOS,Paralysis agitans,Spinal stenosis NOS;APR:Cardiac Arrhythmia & Conduction Disorders--APR:Cardiac Arrhythmia & Conduction Disorders--MS:CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC
103379;44228;2170-12-15 03:14:00;2170-12-24 18:00:00;E coli septicemia,Septic shock,Pneumonia, organism NOS,Int inf clstrdium dfcile,Second malig neo liver,Mal neo extrahepat ducts,Sec malig neo lg bowel,Phlbts sprfc vn up extrm,Severe sepsis,Hypothyroidism NOS,Anemia NOS;APR:Septicemia & Disseminated Infections--APR:Septicemia & Disseminated Infections--MS:SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC