142345_Sepsis,React-oth vasc dev/graft,Hyp kid NOS w cr kid V,Atrial fibrillation,CHF NOS,Aortic valve disorder,Mitral valve disorder,Staphylcocc septicem NEC,Tachycardia NOS,Abn react-renal dialysis,Inf mcrg rstn pncllins,Dvrtcli colon w/o hmrhg,Anemia-other chronic dis,DMII wo cmp nt st uncntr,Long-term use of insulin,Adv eff anticoagulants,Crnry athrscl natve vssl,Gout NOS,Tobacco use disorder.
105331_Acute necrosis of liver,Hpt B acte wo cm wo dlta,Chrnc hpt C wo hpat coma,Opioid dependence-contin,Thrombocytopenia NOS,Hyperosmolality.
165520_Septicemia NOS,Subendo infarct, initial,Cardiogenic shock,Pneumonia, organism NOS,Atrial fibrillation,Oth lymp unsp xtrndl org,Mitral valve disorder,Hyperlipidemia NEC/NOS.
177759_Septicemia NOS,Acute respiratry failure,Acute pancreatitis,Alcoh dep NEC/NOS-unspec,Blood in stool,Ac kidny fail, tubr necr,Hepatic encephalopathy,Shock w/o trauma NEC,Severe sepsis,Ac alcoholic hepatitis,Hypertension NOS,Asthma NOS.
103770_Intracerebral hemorrhage,Malignant hypertension,Urin tract infection NOS,Hyposmolality,Hx of breast malignancy,Idio periph neurpthy NOS,Anemia NOS.
199395_CHF NOS,Mitral valve disorder,Tricuspid valve disease,Other heart block,Atrial fibrillation,Chronic kidney dis NOS,Crnry athrscl natve vssl,Hypertension NOS,DMII wo cmp nt st uncntr,Mental disor NEC oth dis,Rectal prolapse,Abnrml coagultion prfile.
140372_Fx lower humerus NEC-cl,Secondary malig neo bone,Food/vomit pneumonitis,Diastolc hrt failure NOS,CHF NOS,Ac posthemorrhag anemia,Thrombocytopenia NOS,Acute kidney failure NOS.
157235_Tox multnod goit no cris,Trachea & bronch dis NEC,Acute kidney failure NOS,Hyperpotassemia,Atrial fibrillation,Fall NOS,Hypertension NOS,DMII wo cmp nt st uncntr,Pure hypercholesterolem,Depressive disorder NEC,Late eff CV dis-aphasia,Peptic ulcer NOS.
110244_Ocl crtd art wo infrct,Gout NOS,Old myocardial infarct.
189483_Septicemia NOS,Septic shock,Food/vomit pneumonitis,Acute kidney failure NOS,Acidosis,Hyperosmolality,Severe sepsis,Esophageal reflux,Alzheimer's disease,Dementia w/o behav dist,Polymyalgia rheumatica,Hypothyroidism NOS.
157839_Hyp ht dis NOS w ht fail,Bacteremia,Emphysema NEC,Acute respiratry failure,Aortic valve disorder,CHF NOS,Crnry athrscl natve vssl,Iron defic anemia NOS,Esophageal reflux.
148562_Subendo infarct, initial,Surg compl-heart,Parox ventric tachycard,CHF NOS,Mitral valve disorder,Atrial fibrillation,Prim pulm hypertension,Crnry athrscl natve vssl,Periph vascular dis NOS.
168674_Acute respiratry failure,Pneumonia, organism NOS,Obs chr bronc w(ac) exac,Int inf clstrdium dfcile,Thrombocytopenia NOS,Ac diastolic hrt failure,CHF NOS,Anemia-other chronic dis.
124073_Sec mal neo brain/spine,Cellulitis of leg,Second malig neo liver,Secondary malig neo lung,Atrial fibrillation,Hypertension NOS,Crnry athrscl natve vssl,Renal & ureteral dis NOS,Anemia in neoplastic dis.
126949_Anaerobic septicemia,Int inf clstrdium dfcile,Septic shock,Lower extremity embolism,Atrial fibrillation,Hyposmolality,Acute kidney failure NOS,Urin tract infection NOS,Acq coagul factor defic,Colstmy/enteros comp NEC,CHF NOS,Intracerebral hemorrhage,Severe sepsis,Stricture of artery,Subendo infarct, subseq,Hypothyroidism NOS,DMII wo cmp nt st uncntr,Hypertension NOS,Crnry athrscl natve vssl,Hyperlipidemia NEC/NOS,Anemia NOS,Mycoses NEC & NOS,Urinostomy status NEC,Hx-uterus malignancy NEC,Hx of irradiation,History of tobacco use,Status-post ptca.
133110_Sec mal neo brain/spine,Convulsions NEC,Hx-uterus malignancy NEC.
100375_Septicemia NOS,Urin tract infection NOS,Ac kidny fail, tubr necr,Septic shock,Ac diastolic hrt failure,CHF NOS,Hyposmolality,Severe sepsis.
142582_Cirrhosis of liver NOS,Acute kidney failure NOS,Hpt C w/o hepat coma NOS,Chr blood loss anemia,Thrombocytopenia NOS,Bleed esoph var oth dis,Portal hypertension,Hypertension NOS.
122098_Cirrhosis of liver NOS,Portal vein thrombosis,Hpt C w/o hepat coma NOS,Chr blood loss anemia,Bleed esoph var oth dis,Septicemia NOS,Severe sepsis,Septic shock,Acute respiratry failure,Hepatorenal syndrome,Acute kidney failure NOS,Chronic kidney dis NOS,Portal hypertension.
145203_CHF NOS,Subendo infarct, initial,Septicemia NOS,Cardiogenic shock,Shock w/o trauma NEC,Acute respiratry failure,Acute kidney failure NOS,Acute necrosis of liver,Pneumonia e coli.
111761_Cl skl base fx-deep coma,Traum hemothorax-closed,Atrial fibrillation,W/crft fall NEC-pers NEC.
183314_Mal neo stomach cardia,Sec mal neo GI NEC,Vasc comp med care NEC,Chronic kidney dis NOS,Mal neo lymph intra-abd,Rheumatoid arthritis,Esophageal reflux,Pure hypercholesterolem,Hypertension NOS,Gout NOS,Osteoporosis NOS.
160442_Liver laceration, major,Concussion-deep coma,Traumatic shock,Cardiac arrest,Ac posthemorrhag anemia,Oth coll stnd obj-mocycl,GI injury NEC-closed,Oth acq limb deformity.
146672_Epilepsy NOS w intr epil,Acute respiratry failure,Coma,Acidosis,Food/vomit pneumonitis,Intellect disability NOS,CHF NOS,DMII wo cmp nt st uncntr.
170119_Angio intes w hmrhg,Atrial fibrillation,Pneumonia, organism NOS,Rheumatic heart failure,Mitral insuf/aort stenos,Tricuspid valve disease,Acute kidney failure NOS,Ac posthemorrhag anemia,Chr airway obstruct NEC,Cardiac dysrhythmias NEC,Long-term use anticoagul.
134993_Amyloidosis NEC,React-oth vasc dev/graft,Nutritional marasmus,Urin tract infection NOS,CHF NOS,Nephrotic syn in oth dis,Hypovolemia,Hematemesis,Acidosis,Hyposmolality,Bacteremia,Inf mcr rst ot drg nt ml,Dis plas protein met NOS,Iatrogenc hypotnsion NEC,Depressive disorder NEC,Dis plas protein met NEC,Enterococcus group d,Other esophagitis,Anemia-other chronic dis,Esophageal reflux,Bacteroides fragilis.
169938_Septicemia NOS,Severe sepsis,Urin tract infection NOS,Septic shock,Acute respiratry failure,CHF NOS,Blood in stool,Aortocoronary bypass,Status-post ptca,Cor ath unsp vsl ntv/gft,Hypertension NOS,Depressive disorder NEC,Prsnl hst tuberculosis,Periph vascular dis NOS,Anemia NOS.
149044_Septicemia NOS,Sepsis,Septic shock,Urin tract infection NOS,CHF NOS,Inf mcrg rstn pncllins,Paralysis agitans,Vasc dementia w delirium,Cerebral atherosclerosis,Gastrostomy status,Cor ath unsp vsl ntv/gft,Anemia-other chronic dis,Status-post ptca,Aortocoronary bypass,Periph vascular dis NOS,Hx-lymphatic malign NEC,Prsnl hst tuberculosis.
190301_Intracerebral hemorrhage,Food/vomit pneumonitis,Hypertension NOS,Aortocoronary bypass,Cor ath unsp vsl ntv/gft.
176805_Poison-antipsychotic NEC,Ac posthemorrhag anemia,Recur depr psych-severe,Pois-cns muscle depress,Pois-benzodiazepine tran,Poison-psychotropic agt,Poison-drug/medicin NEC.
165393_Subendo infarct, initial,Gastrointest hemorr NOS,Aortic valve disorder,Shock w/o trauma NEC,Dehydration,Protein-cal malnutr NOS,Acute kidney failure NOS,Hypertension NOS,Periph vascular dis NOS,Crnry athrscl natve vssl.
168074_Benign neo pituitary,Pneumonia, organism NOS,Acute kidney failure NOS,Panhypopituitarism,Tricuspid valve disease,CHF NOS,Hyperosmolality,Pressure ulcer, ankle,DMII wo cmp nt st uncntr,Mental disor NEC oth dis,Hypothyroidism NOS.
122928_Septicemia NOS,Food/vomit pneumonitis,CHF NOS,Int inf clstrdium dfcile,Hyperosmolality,Severe sepsis,DMII wo cmp nt st uncntr,Hypothyroidism NOS.
180685_Opn skl fx NEC-deep coma,Parox ventric tachycard,Mv collision NOS-driver,Accid on street/highway,Open wound of face NEC.
142539_Mal neo bronch/lung NEC,Secondary malig neo lung,Second malig neo liver,Second malig neo adrenal,Second malig neo kidney,Sec mal neo peritoneum,Secondary malig neo NEC.
164869_Ch myl leuk wo achv rmsn,Pulmonary collapse,Pleural effusion NOS,Int inf clstrdium dfcile,Hyposmolality,Acidosis,Pressure ulcer, low back,Gastrointest hemorr NOS,Chr blood loss anemia,Tachycardia NOS,Abnrml coagultion prfile,Spleen disease NEC.
177678_Urin tract infection NOS,Hyposmolality,Convulsions NEC,Adrenal hypofunction NEC,Pure hypercholesterolem,Hypertension NOS,Asthma NOS,Osteoporosis NOS.
133283_Herpetic encephalitis,Alcoh dep NEC/NOS-unspec,Asthma NOS,Hypertension NOS,DMII wo cmp nt st uncntr.
174739_CHF NOS,Acute respiratry failure,Sinoatrial node dysfunct,Chr airway obstruct NEC,Atrial fibrillation,Aortic valve disorder,Acute kidney failure NOS,DMII wo cmp nt st uncntr,Sleep apnea NOS.
188574_Ventricular fibrillation,Acute respiratry failure,Anoxic brain damage,Persistent vegtv state,Esophageal reflux,Bipolor I current NOS,Hypothyroidism NOS,Paralysis agitans,Dvrtclo colon w/o hmrhg.
167957_CHF NOS,Mitral valve disorder,Intermed coronary synd,Anemia NOS,Emphysema NEC,Drug-induced delirium,Adv eff benzodiaz tranq,DMII wo cmp nt st uncntr,Renal & ureteral dis NOS.
187023_Glossitis,Bacteremia,Acidosis,Mult mye w/o achv rmson,Thrombocytopenia NOS.
105150_Pneumonia, organism NOS,React-oth vasc dev/graft,Bacteremia,Acute respiratry failure,Mult mye w/o achv rmson,Thrush,Trnspl status-bne marrow.
165436_Chr duoden ulcer w hem,Atrial fibrillation,Chr stomach ulc w hem,Old myocardial infarct,Hypertension NOS.
193924_Acute necrosis of liver,Acute kidney failure NOS,Acute respiratry failure,Grand mal status,Defibrination syndrome,Acidosis,Septicemia NOS,Severe sepsis,Cerebral edema,Metabolic encephalopathy,Hx-circulatory dis NEC,Encountr palliative care,Adv eff hydantoin deriv.
182664_Intertrochanteric fx-cl,Chr diastolic hrt fail,CHF NOS,Urin tract infection NOS,Ac posthemorrhag anemia,Atrial fibrillation,Chronic kidney dis NOS,Hemorrhage complic proc,Acute kidney failure NOS,Fall from slipping NEC,Hypothyroidism NOS,DMII wo cmp nt st uncntr,Abdom aortic aneurysm,Osteoporosis NOS,Hy kid NOS w cr kid I-IV,Abn react-surg proc NEC.
170883_Acute & chronc resp fail,Ac on chr diast hrt fail,Hyp kid NOS w cr kid V,Atrial fibrillation,Ac kidny fail, tubr necr,Hyperpotassemia,Pneumonia, organism NOS,DMII unspf uncntrld,Meth susc Staph aur sept,Pressure ulcer, buttock,Urin tract infection NOS,Sepsis,Chr pulmon heart dis NEC,Obstructive sleep apnea,Obesity NOS,Aftrcre traumatic fx hip,Hx-ven thrombosis/embols,Constipation NOS.
160445_Acute necrosis of liver,Compl liver transplant,Alcohol cirrhosis liver,Acq coagul factor defic,Hpt B chrn wo cm wo dlta,Ac kidny fail, tubr necr,Chr pulmon heart dis NEC,Spleen disease NEC,Acute cholecystitis,Iatrogenic pneumothorax,Hemoperitoneum,CHF NOS,Obstruction of bile duct.
182839_C1-c4 fx-cl/com cord les,Fx femur shaft-closed,Pneumonia, organism NOS,Cl skul base fx-brf coma,Seroma complicting proc,Quadrplg c1-c4, complete,Oth coll stndng obj-psgr,Vascular myelopathies,Open wound of scalp,Cardiac dysrhythmias NEC,Nasal bone fx-closed,Candidias urogenital NEC,Nystagmus NOS.
156668_Intestinal fistula,Septicemia NOS,Hyposmolality,Second malig neo liver,Sec mal neo peritoneum,Nutritional marasmus,Hx of colonic malignancy,DMII wo cmp nt st uncntr.
197611_Candidiasis of lung,Pulm embol/infarct NEC,Septicemia NOS,Sepsis,Sec mal neo brain/spine,Subendo infarct, initial,Iatrogenic pneumothorax,Malig neo main bronchus,Hx-uterus malignancy NEC.
126179_Pneumonia, organism NOS,Acute kidney failure NOS,Mal neo bronch/lung NEC,Dehydration,Anemia NOS,Chr airway obstruct NEC,Hypertension NOS.
198480_Cholangitis,Acute kidney failure NOS,Acute pancreatitis,Gall&bil cal w/oth w obs,Pulmonary collapse,Pleural effusion NOS,Acidosis,Acute necrosis of liver,Septicemia NOS,Severe sepsis,Ac posthemorrhag anemia,Subendo infarct, initial,Dehydration,Hyperpotassemia,Glaucoma NOS,Hyperlipidemia NEC/NOS,Hypertension NOS,Aortocoronary bypass,Cor ath unsp vsl ntv/gft.
175237_Urin tract infection NOS,Pneumonia, organism NOS,Chr systolic hrt failure,Hyp kid NOS w cr kid V,End stage renal disease,Sec hyperparathyrd-renal,Other alter consciousnes,CHF NOS,Renal dialysis status,DMII wo cmp nt st uncntr,Crnry athrscl natve vssl,Chr airway obstruct NEC,Joint pain-l/leg,Meth resis Staph carrier.
127703_Subarach hem-coma NOS,Hyposmolality,Brain hem NEC-coma NOS,Fall NOS,Chr airway obstruct NEC,Hypopotassemia,Stridor,Hypertension NOS,Anxiety state NOS,Personal history UTI.
109698_Traum arthropathy-pelvis,Ac posthemorrhag anemia,Delirium d/t other cond,Hypertension NOS,Atrial fibrillation,Hypothyroidism NOS,Iatrogenc hypotnsion NEC,Adv eff opiates,Apnea,Hypopotassemia.
174997_Mal neo lymph-intrathor,Acute kidney failure NOS,Ac on chr diast hrt fail,Pneumonia, organism NOS,Pulmonary collapse,Hyperosmolality,Foreign body bronchus,Oth lymp unsp xtrndl org,CHF NOS,Atrial fibrillation,Chronic kidney dis NOS,Anemia in chr kidney dis,Periph vascular dis NOS,Aortic valve disorder,Gout NOS,Obstructive sleep apnea,Long-term use anticoagul,Hx-bronchogenic malignan.
186361_Brkt tmr unsp xtrndl org,Acute respiratry failure,Tumor lysis syndrome,Ac kidny fail, tubr necr,Meth res pneu d/t Staph,Pressure ulcer, stage IV,Aplastic anemias NEC,Pneu mycplsm pneumoniae,Ac DVT/emb prox low ext,Iatrogenic pneumothorax,Mixed acid-base bal dis,Pulmonary collapse,Ac embl suprfcl up ext,Crit illness neuropathy,Acromegaly and gigantism,Benign neo pituitary,Pressure ulcer, low back,Neutropenia NOS,Corneal ulcer NOS,Retention urine NOS,Bronchiectas w/o ac exac,Bell's palsy,Hypercalcemia,Hydrocele NOS,Orchitis/epididymit NOS,Hyperpotassemia,Dis phosphorus metabol,Osteoarthrosis-mult site,Tachycardia NOS,Mucosits d/t antineo rx,Drug induced neutropenia,Adv eff antineoplastic,Lack of housing,Constipation NEC,Abn react-artif implant,Iatrogenc hypotnsion NEC.
157609_Oth lymp unsp xtrndl org,Pressure ulcer, stage IV,Acute respiratry failure,Meth sus pneum d/t Staph,Parox ventric tachycard,Brkt tmr unsp xtrndl org,Pressure ulcer, low back,Acromegaly and gigantism,Hx antineoplastic chemo,Benign neo pituitary,Constipation NEC,Drug dermatitis NOS,Dis phosphorus metabol,Hiccough,Hx Methicln resist Staph,Hx-ven thrombosis/embols,Adv eff antibiotics NEC.
161765_Ac on chr syst hrt fail,CHF NOS,Mitral valve disorder,Cardiac dysrhythmias NEC,Crnry athrscl natve vssl,Anemia NOS,Hx-ven thrombosis/embols,Long-term use anticoagul,B12 defic anemia NEC.
168803_Subendo infarct, initial,Ac systolic hrt failure,Hyposmolality,Cardiogenic shock,CHF NOS,Atrial fibrillation,DMII wo cmp nt st uncntr,Lumbosacral spondylosis,Pure hyperglyceridemia,Hypertension NOS,Idiopathic scoliosis,Polymyalgia rheumatica,Crnry athrscl natve vssl,Mitral valve disorder.
116518_Tracheoesophageal fstula,Acute respiratry failure,Malfunc oth device/graft,Mal neo bronch/lung NOS,Pleural effusion NOS,Pulmonary collapse,Atrial flutter,Int inf clstrdium dfcile,Ventltr assoc pneumonia,Meth res pneu d/t Staph,Trachea & bronch dis NEC,Abn react-artif implant,Other dsrders esophagus,Atrial fibrillation,Benign hypertension,Hx of breast malignancy,Meth resis Staph carrier,Dysphagia,pharyngoesoph,Mitral valve disorder,Anemia NOS,Abnormal glucose NEC,Long-term use anticoagul,Hx antineoplastic chemo,Hx of irradiation.
182879_AMI anterolateral, init,Ac systolic hrt failure,Cardiogenic shock,Urin tract infection NOS,CHF NOS,Crnry athrscl natve vssl,Hypertension NOS,Morbid obesity,Asthma NOS,Atrial fibrillation,Hyperlipidemia NEC/NOS.
104697_Acute cholecystitis,Septicemia NOS,Sepsis,Paralytic ileus,CHF NOS,Chr airway obstruct NEC,Epilep NOS w/o intr epil,Mental disor NEC oth dis,Subac dyskinesa d/t drug,Adv eff medicinal NOS,Schizoaffective dis NOS.
126002_Septicemia NEC,Acute kidney failure NOS,Cellulitis of leg,Chr kidney dis stage IV,Gstr/ddnts NOS w hmrhg,Chr systolic hrt failure,Ulcer of heel & midfoot,Sepsis,Hy kid NOS w cr kid I-IV,Sinoatrial node dysfunct,CHF NOS,Cor ath unsp vsl ntv/gft,DMII wo cmp uncntrld,Venous insufficiency NOS,Hypopotassemia,Hyperlipidemia NEC/NOS,Anemia-other chronic dis,Aortocoronary bypass.
129273_Acute respiratry failure,Pneumonia, organism NOS,Hyperosmolality,Ac DVT/embl low ext NOS,Secondary malig neo bone,Secondary malig neo lung,Second malig neo pleura,Sec mal neo peritoneum,Mal neo lymph-intrathor,Mal neo lymph-inguin/leg,Adv eff antineoplastic,Hypertension NOS,Pure hypercholesterolem,Hx of breast malignancy.
138132_Acute respiratry failure,Obs chr bronc w(ac) exac,Ac on chr diast hrt fail,Pneumonia, organism NOS,Hyposmolality,Schizophr dis resid-chr,Acidosis,CHF NOS,Iatrogenc hypotnsion NEC,DMII wo cmp nt st uncntr,Hypertension NOS,Heart valve replac NEC,Aortocoronary bypass,Tobacco use disorder,Long-term use of insulin,Venous insufficiency NOS,Obstructive sleep apnea,Abnrml coagultion prfile,Adv eff anticoagulants,Long-term use anticoagul,Morbid obesity.
118192_Acute respiratry failure,Obs chr bronc w(ac) exac,Chr diastolic hrt fail,Schizophr dis resid-chr,Ulcer of calf,CHF NOS,Mitral valve disorder,Atrial fibrillation,Morbid obesity,Venous insufficiency NOS,Thrombocytopenia NOS,Chr pulmon heart dis NEC,Obstructive sleep apnea,Heart valve replac NEC,Long-term use of insulin,Hypopotassemia,DMII wo cmp uncntrld.
173269_MRSA septicemia,Septic shock,Acute kidney failure NOS,Anaerobic septicemia,Severe sepsis,Hypertension NOS,DMII neuro nt st uncntrl,Neuropathy in diabetes,Hypothyroidism NOS.
176016_Int inf clstrdium dfcile,Septicemia NOS,Acute respiratry failure,Acute kidney failure NOS,Hemorrhage complic proc,Severe sepsis,Pressure ulcer, low back,Pressure ulcer, stage II,DMII neuro nt st uncntrl,Neuropathy in diabetes,Hypothyroidism NOS,Esophageal reflux,Hypertension NOS,Late ef CV dis dysphagia,Dysphagia NOS.
172082_Acute respiratry failure,Food/vomit pneumonitis,Acute kidney failure NOS,Hematemesis,Hyposmolality,Other esophagitis,Chr blood loss anemia,DMII neuro nt st uncntrl,Neuropathy in diabetes,Hypertension NOS,Hypothyroidism NOS,Atrial fibrillation,Hyperlipidemia NEC/NOS.
152032_Pneumonia, organism NOS,Pressure ulcer,stage III,Urin tract infection NOS,Thrush,Pseudomonas infect NOS,Pressure ulcer, low back,Atrial fibrillation,Hypothyroidism NOS,DMII neuro nt st uncntrl,Neuropathy in diabetes,Hyperlipidemia NEC/NOS,Anemia NOS,Tracheostomy status,Ileostomy status.
130681_Septicemia NOS,Septic shock,Acute kidney failure NOS,Hyperosmolality,Severe sepsis,Atrial fibrillation,Hematuria NOS,Urethral stricture NOS.
125013_Gram-neg septicemia NEC,Septic shock,Acute kidney failure NOS,Urin tract infection NOS,Hyperosmolality,Severe sepsis,Retention urine NOS,Pressure ulcer, low back,Pressure ulcer,stage NOS,Hypertension NOS,Hypothyroidism NOS,DMII neuro nt st uncntrl,Neuropathy in diabetes,Hyperlipidemia NEC/NOS,Anemia NOS,Depressive disorder NEC,Atrial fibrillation,Long-term use anticoagul,Hx TIA/stroke w/o resid,Tracheostomy status,Esophageal reflux.
155297_Septicemia NOS,Septic shock,Acute kidney failure NOS,Urin tract infection NOS,Acidosis,Hyperosmolality,Severe sepsis,Pressure ulcer, low back,Pressure ulcer, stage II,Atrial fibrillation,Long-term use anticoagul,DMII neuro nt st uncntrl,Neuropathy in diabetes,Hypertension NOS,Hypothyroidism NOS,Hyperlipidemia NEC/NOS,Anemia NOS,Esophageal reflux,Depressive disorder NEC,Tracheostomy status,Late ef-spch/lang df NEC.
179418_Septicemia NOS,Septic shock,Pneumonia, organism NOS,Acute kidney failure NOS,Urin tract infection NOS,Alkalosis,Severe sepsis,DMII neuro nt st uncntrl,Neuropathy in diabetes,Long-term use of insulin,Pressure ulcer, low back,Pressure ulcer,stage NOS,Hypothyroidism NOS,Hypertension NOS,Atrial fibrillation,Long-term use anticoagul,Tracheostomy status,Hx-ven thrombosis/embols,Late effect CV dis NEC,Hyperlipidemia NEC/NOS,Anemia NOS,Depressive disorder NEC.
151798_Gram-neg septicemia NEC,Septic shock,Acute kidney failure NOS,Urin tract infection NOS,Hyperosmolality,Severe sepsis,DMII neuro uncntrld,Neuropathy in diabetes,Hypertension NOS,Hypothyroidism NOS,Pressure ulcer, low back,Pressure ulcer, stage II,Atrial fibrillation,Depressive disorder NEC,Late ef-spch/lng def NOS,Long-term use anticoagul,Tracheostomy status.
145024_Gastrostomy comp - mech,Urin tract infection NOS,Paraplegia NOS,Tracheostomy comp NEC,Neuropathy in diabetes,Abn react-procedure NEC,Lt ef oth parals-bilat,Late ef-spch/lng def NOS,Atrial fibrillation,Long-term use anticoagul,DMII neuro nt st uncntrl,Periph vascular dis NOS,Hypertension NOS,Hypothyroidism NOS,Depressive disorder NEC,Hyperlipidemia NEC/NOS,Long-term use of insulin,Bed confinement status.
149469_Septicemia NOS,Food/vomit pneumonitis,Pressure ulcer,stage III,Urin tract infection NOS,Paraplegia NOS,Hyperosmolality,Sepsis,Lt ef oth parals-bilat,Abn involun movement NEC,Tracheostomy status,Enterostomy status NEC,Pressure ulcer, low back,Hypertension NOS,Hypothyroidism NOS,DMII wo cmp nt st uncntr,Long-term use of insulin,Idio periph neurpthy NOS,Ileostomy status,Atrial fibrillation,Long-term use anticoagul,Periph vascular dis NOS,Hyperlipidemia NEC/NOS,History of tobacco use,Depressive disorder NEC.
153826_Septicemia NOS,Food/vomit pneumonitis,Pneumo oth grm-neg bact,Quadriplegia, unspecifd,Pressure ulcer, stage IV,Acute kidney failure NOS,Delirium d/t other cond,Hyperosmolality,Hyperpotassemia,Atrial fibrillation,Dis magnesium metabolism,Pressure ulcer, low back,Pressure ulcer, buttock,Severe sepsis,Tracheostomy status,Gastrostomy comp NEC,Lt ef oth parals-bilat,Urinary obstruction NOS,DMII neuro nt st uncntrl,Neuropathy in diabetes,Leukocytosis NOS,Periph vascular dis NOS,Vitamin D deficiency NOS,Hypertension NOS,Depressive disorder NEC,Late eff CV dis-aphasia,Hyperlipidemia NEC/NOS,Hypothyroidism NOS,Chronic pain NEC,Do not resusctate status,Ileostomy status,Personal history UTI,Hx Methicln resist Staph,Acquire absnce intestine,Long-term use anticoagul,Hx-ven thrombosis/embols,History of tobacco use.
107689_Fx c1 vertebra-closed,Fx dorsal vertebra-close,Urin tract infection NOS,Ch lym leuk wo achv rmsn,Hyposmolality,Fx c2 vertebra-closed,Open wnd knee/leg-compl,Fall on stair/step NEC,Accident in home,Mental disor NEC oth dis,Hypertension NOS,Mitral valve disorder,Hypothyroidism NOS,Esophageal reflux,Cataract NOS,Encountr palliative care.
154156_Ac systolic hrt failure,Surg compl-heart,Prim pulm hypertension,CHF NOS,Crnry athrscl natve vssl,Atrial fibrillation,Mitral insuf/aort stenos.
171628_Trachea & bronch dis NEC,Food/vomit pneumonitis,Respirator depend status,Down's syndrome,Cardiac arrest,Dysphagia NOS,Intellect disability NOS,Gout NOS,Epilep NOS w/o intr epil,Gastrostomy status.
151323_AMI inferior wall, init,Acute kidney failure NOS,Mal neo upper lobe lung,Second malig neo liver,Secondary malig neo bone,Acute respiratry failure,Acidosis,Food/vomit pneumonitis,Gastrointest hemorr NOS,Cardiac arrest,Crnry athrscl natve vssl,Hypotension NEC,DMII wo cmp nt st uncntr,Hyperlipidemia NEC/NOS,Hypertension NOS,Chr airway obstruct NEC,Heparin-indu thrombocyto.
102203_Hepatic encephalopathy,Acute kidney failure NOS,Ascites NEC,Nutritional marasmus,Hepatorenal syndrome,Alkalosis,Acidosis,Alcohol cirrhosis liver,Gastroduodenal dis NEC,Alcoh dep NEC/NOS-remiss,Await organ transplnt st.
117105_Hepatic encephalopathy,Acute kidney failure NOS,Portal vein thrombosis,Severe sepsis,Acute respiratry failure,Septic shock,Pneumonia, organism NOS,MRSA septicemia,Esoph varice oth dis NOS,Protein-cal malnutr NOS,Cachexia,Acidosis,Gastrointest hemorr NOS,Candidias urogenital NEC,Alcohol cirrhosis liver,Hx of past noncompliance,Alcoh dep NEC/NOS-contin,Gastroduodenal dis NEC,Hypopotassemia,Chronic kidney dis NOS,Convulsions NEC,Hematuria NOS,Meth resis Staph carrier.
178513_Subendo infarct, initial,Crbl thrmbs w infrct,Unsp hemiplga unspf side,Mal neo pancreas head,Second malig neo liver,Secondary malig neo lung,Hematoma complic proc,Thrombophlebitis migrans,Bacteremia,DMII wo cmp nt st uncntr,Hypertension NOS,Hx of breast malignancy,Hx-ven thrombosis/embols,Anemia NOS,Abn react-procedure NEC.
171878_Malig neopl kidney,Mal neo lymph-intrapelv,Accidental op laceration,Pleural effusion NOS,Delirium d/t other cond,Acc cut/hem in surgery,Hypertension NOS,Atrial fibrillation,Cardiac dysrhythmias NEC,Hyperlipidemia NEC/NOS,Hx of breast malignancy,Anemia NOS,Iatrogenc hypotnsion NEC.
128293_Obs chr bronc w(ac) exac,Mal neo bronch/lung NOS,Mal neo lymph-intrathor,Malign neopl thyroid,Obstructive sleep apnea,Hy kid NOS w cr kid I-IV,Chr kidney dis stage III,Dysphagia, oropharyngeal,Esophageal stricture,Status cardiac pacemaker,BPH w/o urinary obs/LUTS,Vocal paral bilat part,Depend-supplement oxygen,History of tobacco use,Hx antineoplastic chemo,Hx of irradiation.
195911_Cirrhosis of liver NOS,Bleed esoph var oth dis,Acute kidney failure NOS,Digest-genit fistul, fem,Irradiation cystitis,Ascites NEC,Acute respiratry failure,Chrnc hpt C w hepat Coma,Ac posthemorrhag anemia,Portal hypertension,Hyperosmolality,Acidosis,Irritable bowel syndrome,Peptic ulcer NOS,Ventricular fibrillation,Rectal & anal dis NEC,Hypopotassemia,Diaphragmatic hernia,Hx of irradiation,Hx-cervical malignancy,Acq absnce cervix/uterus,Abn react-radiotherapy.
138503_Open wound of finger,Pneumonia, organism NOS,Alcohol withdrawal,Mv collision NOS-driver,Accid on street/highway,DMII oth nt st uncntrld,Ac alcohol intox-contin,Other alter consciousnes,Esophageal reflux,Cornea transplant status,DMII circ nt st uncntrld,Athscl extrm ntv art NOS,Tobacco use disorder,Anemia NOS,Malfunc urethral cath,Abn react-urinary cath,Accid in resident instit,Atrial fibrillation.
167754_Ch obst asth w (ac) exac,Food/vomit pneumonitis,Chr diastolic hrt fail,Delirium d/t other cond,Hypoxemia,CHF NOS,Crnry athrscl natve vssl,Old myocardial infarct,Multiple sclerosis,DMII wo cmp nt st uncntr,Mental disor NEC oth dis,Esophageal reflux,Anemia in chr kidney dis,Ectropion NOS,Depressive disorder NEC,Hy kid NOS w cr kid I-IV,Chronic kidney dis NOS,Psychosis NOS,Long-term use steroids,Osteoporosis NOS,MRSA elsewhere/NOS,Personal history UTI,Hx of past noncompliance.
114648_Urin tract infection NOS,Acute kidney failure NOS,Traum pneumothorax-close,Congen obst urtroplv jnc,Hyperosmolality,Delirium d/t other cond,Ac posthemorrhag anemia,Atrial fibrillation,Chronic kidney dis NOS,Hy kid NOS w cr kid I-IV,Volume depletion NOS,Pure hypercholesterolem,Anxiety state NOS,Depressive disorder NEC,Alzheimer's disease,Dementia w/o behav dist,Lt ef oth paral side NOS,Abn react-procedure NEC.
180391_Ac systolic hrt failure,Pneumonia, organism NOS,Acute respiratry failure,Prim cardiomyopathy NEC,Mixed acid-base bal dis,Urin tract infection NOS,CHF NOS,Mitr/aortic mult involv,Tricuspid valve disease,Atrial fibrillation,Conjunctivitis NOS,DMII wo cmp nt st uncntr,Constipation NOS,Hypertension NOS,Hyperlipidemia NEC/NOS,Periph vascular dis NOS,Glaucoma NOS,Peptic ulcer NOS,Status cardiac pacemaker,Long-term use anticoagul,Hx-skin malignancy NEC.
175880_Volvulus of intestine,Pneumonia, organism NOS,Rheumatic heart failure,Mitral/aortic val insuff,Tricuspid valve disease,Atrial fibrillation,Hypoxemia,Hypotension NOS,Long-term use anticoagul,Hypertension NOS,DMII wo cmp nt st uncntr,Long-term use of insulin,Hyperlipidemia NEC/NOS,Periph vascular dis NOS,Peptic ulcer NOS,Status cardiac pacemaker,Glaucoma NOS,Hx-skin malignancy NEC,Encountr palliative care.
139932_Subdural hem-deep coma,Chr diastolic hrt fail,Norml pressure hydroceph,Hyposmolality,Epil par cont w/o int ep,Fall NOS,CHF NOS,Mental disor NEC oth dis,Ventricular shunt status,Hypopotassemia,Late effect CV dis NEC,Muscskel sympt limb NEC,Esophageal reflux,Depressive disorder NEC,Anemia NOS,DMII wo cmp nt st uncntr,History of tobacco use,Euthyroid sick syndrome,Fever NOS.
114867_Oth spcf hypoglycemia,Acute kidney failure NOS,Pneumonia, organism NOS,Chr diastolic hrt fail,Delirium d/t other cond,Bladder/urethra inj-clos,Gross hematuria,Hy kid NOS w cr kid I-IV,Chronic kidney dis NOS,CHF NOS,Atrial fibrillation,Cor ath unsp vsl ntv/gft,Hyperlipidemia NEC/NOS,Chr ischemic hrt dis NOS,Anemia in chr kidney dis,BPH w/o urinary obs/LUTS,Mental disor NEC oth dis,Aortocoronary bypass,Prsnl hst colonic polyps,Adv eff antibiotics NEC,Accident NOS.
100969_Crbl emblsm w infrct,Compression of brain,Acute respiratry failure,Food/vomit pneumonitis,Atrial fibrillation,DMII wo cmp nt st uncntr,Hypertension NOS,Periph vascular dis NOS,Chr airway obstruct NEC,Tobacco use disorder.
159647_Hypotension NEC,Acute kidney failure NOS,Parox atrial tachycardia,Hypovolemia,Mental disor NEC oth dis,Spinal stenosis NOS.
112662_Acute kidney failure NOS,Pneumonia, organism NOS,Encephalopathy NOS,Ac/chr syst/dia hrt fail,Gastrointest hemorr NOS,Prim cardiomyopathy NEC,Pleural effusion NOS,Ascites NEC,Parox ventric tachycard,Chronic kidney dis NOS,Hypoxemia,CHF NOS,Alcohol cirrhosis liver,Chr airway obstruct NEC,Atrial fibrillation,Crnry athrscl natve vssl,Status-post ptca,DMII wo cmp nt st uncntr,Hyperlipidemia NEC/NOS,Hy kid NOS w cr kid I-IV,Periph vascular dis NOS,Obstructive sleep apnea,Hypothyroidism NOS.
167181_Malignant neopl rectum,Acute kidney failure NOS,Second malig neo liver,Mal neo lymph intra-abd,Sec mal neo peritoneum,Urin tract infection NOS,Ascites NEC,Pancreat cyst/pseudocyst,Chr blood loss anemia,Bladder neck obstruction,Klebsiella pneumoniae,Hypertension NOS,Osteoarthros NOS-unspec,Retention urine NOS,Abdmnal pain unspcf site,Edema.
121860_Ac/chr syst/dia hrt fail,Acute kidney failure NOS,Cardiogenic shock,Cellulitis of leg,CHF NOS,Thrombocytopenia NOS,Cor ath unsp vsl ntv/gft,Aortocoronary bypass.
186071_Subdural hem w/o coma,Acute kidney failure NOS,Secondary malig neo lung,Malignant neo colon NOS,Fall from slipping NEC,Rt bbb/lft ant fasc blk,Anemia in chr kidney dis,Chronic kidney dis NOS,DMII wo cmp nt st uncntr,Hyperlipidemia NEC/NOS,Hy kid NOS w cr kid I-IV.
149950_AMI inferior wall, init,Chr diastolic hrt fail,Prim pulm hypertension,Crnry athrscl natve vssl,CHF NOS,Atrial fibrillation,Aortic valve disorder,Macular degeneration NOS,Anemia NOS,Hypertension NOS,Esophageal reflux,Hx of breast malignancy,Acq absnce breast/nipple,Acq absnce cervix/uterus.
142633_Crbl art ocl NOS w infrc,Acute respiratry failure,Unsp hemiplga unspf side,Urin tract infection NOS,Pulm congest/hypostasis,Anemia NOS,Hypertension NOS,Atrial fibrillation,DMII wo cmp nt st uncntr,Hyperlipidemia NEC/NOS.
158100_Acute respiratry failure,Acidosis,Pleural effusion NOS,Adv eff sedat/hypnot NOS,Syncope and collapse,Esophageal reflux,Depressive disorder NEC,Hx of breast malignancy.
172454_Pulm embol/infarct NEC,Pneumonia, organism NOS,Gastrointest hemorr NOS,Mal neo esophagus NEC,Second malig neo liver,Secondary malig neo lung,Secondary malig neo bone,Hyposmolality,Ac DVT/embl low ext NOS,Hyp kid NOS w cr kid V,End stage renal disease,Kidney transplant status,Hyperlipidemia NEC/NOS,Gout NOS,Joint pain-unspec,Stomach ulcer NOS,Obstructive sleep apnea.
167021_Mal neo esophagus NEC,Esophageal hemorrhage,End stage renal disease,Secondary malig neo bone,Secondary malig neo lung,Kidney transplant status,Hyposmolality,Dvrtcli colon w/o hmrhg,Hyp kid NOS w cr kid V,Second malig neo liver,Ac DVT/embl low ext NOS,Pulm embol/infarct NEC,Hx-ven thrombosis/embols,Long-term use anticoagul,Constipation NOS,Chr blood loss anemia,Hyperlipidemia NEC/NOS.
167612_Pneumonia, organism NOS,Sec mal neo brain/spine,Mal neo bronch/lung NEC,Neurohypophysis dis NEC,Chr airway obstruct NEC,Atrial fibrillation,Depressive disorder NEC,Hypotension NOS,Respiratory arrest.
110958_Crnry athrscl natve vssl,Chr tot occlus cor artry,Angina pectoris NEC/NOS,Hypertension NOS,Hyperlipidemia NEC/NOS,DMII wo cmp nt st uncntr,Ocl crtd art wo infrct,Asthma NOS,Status-post ptca,Prsnl hst urnr dsrd calc,Prsnl hst colonic polyps.
125157_Mal neo stomach cardia,Hypertension NOS,Hyperlipidemia NEC/NOS.
198330_Pericardial disease NOS,Pleural effusion NOS,Cardiac tamponade,Anemia NOS,Hx-esophageal malignancy,Hypertension NOS.
174245_Septicemia NOS,Food/vomit pneumonitis,Severe sepsis,Atrial fibrillation,Spinal stenosis NOS,Macular degeneration NOS,Arthropathy NOS-unspec,Asympt varicose veins.
163189_Meth susc Staph aur sept,Septic shock,Ac kidny fail, tubr necr,Meth sus pneum d/t Staph,Acute respiratry failure,Urin tract infection NOS,Anoxic brain damage,Immune thrombocyt purpra,Hyperosmolality,Univrsl ulcertve colitis,Acute necrosis of liver,Hepatic encephalopathy,Ascites NEC,Portal vein thrombosis,Chron kidney dis stage V,Hyp kid NOS w cr kid V,Acq hemolytic anemia NOS,Paralytic ileus,Severe sepsis,Pressure ulcer, low back,Pressure ulcer,stage III,Ac alcoholic hepatitis,Alcohol cirrhosis liver.
192189_Sinoatrial node dysfunct,Acute kidney failure NOS,Adv eff cardiovasc NEC,Crnry athrscl natve vssl,Hy kid NOS w cr kid I-IV,Chr kidney dis stage III,DMII neuro nt st uncntrl,Neuropathy in diabetes,Hyperlipidemia NEC/NOS,Paralysis agitans,Spinal stenosis NOS.
103379_E coli septicemia,Septic shock,Pneumonia, organism NOS,Int inf clstrdium dfcile,Second malig neo liver,Mal neo extrahepat ducts,Sec malig neo lg bowel,Phlbts sprfc vn up extrm,Severe sepsis,Hypothyroidism NOS,Anemia NOS.
